##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example: "original string" = "your-translation-here" #####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Programy."

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk Μέιλερ"

"Administration Home Page - Your AEM" = "Administracja Strona główna - Wasza AEM"

"Email Broadcast - Powered by AEM" = "Email Broadcast - Wspierane przez AEM"

"Email Marketer" = "email έμπορος"


##### 2009-08-13 #####


"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b> Wygenerowane przez e-mail marketing </b> - <i> http://www.awebdesk.com/email-marketing/ </i>"

"AEM" = "AEM"


##### 2009-09-01 #####


"by AwebDesk" = "przez AwebDesk"


##### 2010-03-04 #####


"AwebDesk Email Marketing" = "AwebDesk e-mail marketing"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"


##### 2010-07-02 #####


"AwebDesk Email Marketing Software" = "AwebDesk Oprogramowanie e-mail marketing"


##### 2010-12-01 #####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Programy."


##### 2011-07-13 #####

"quoted-printable" = "quoted-printable"
