<!-- installer_header -->
<div class="Header">
    <div class="HeaderInfo">
        <div class="HeaderInfoLeft">
            <a class="Logo" title="PostAffiliatePro" href="{$baseUrl}/"></a>
        </div>
        <div class="HeaderInfoRight">
            v. {widget id="VersionHeader" class="Inliner"}
        </div>
    </div>
    {widget id="ScenarioName"}
    <div class="ProgressBar">
        <div class="ProgressBarLeft">
          <div class="ProgressBarRight">
            {widget id="ProgressSteps"}
          </div>     
        </div>
    </div>
</div>
