=========================================

Customization Options For AwebDesk Email Marketing

=========================================


99% of the product is unencoded allowing you to edit the template and/or php files.


Template Files
--------------------
	
	Public Section

		/AEM/templates 	(Directory) (You can modify any files in this directory)
			main.htm 	(The core layout)
		

	Admin Section
		/AEM/manage/templates	(Directory) (You can modify any files in this directory)
			main.htm 	(the core admin layout)


CSS
--------------------

	Public Section
		/AEM/css/default.css

	Admin Section
		/AEM/manage/css/default.css




-----------------------------------------

For More Customization Details Visit:
	http://support.awebdesk.com/
