
/* PAGE DEFAULTS */
/* Setting the main body, font, color, and link defaults */


body{ font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#333333; margin:0px; padding:0px;  }

/*Forms New styles */
/*modified on Oct 11 Amitabh Bachhan Birthday Special Patch :) by Sandeep */




a.button {
    display: inline-block;
    text-decoration: none;
}

a.button,
input[type=button],
input[type=submit]  {
       border: 1px solid #ccc;
    padding: 0.4em 1em;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    color: #555960;
    text-shadow: 0 -1px 1px #c7c8c9
}

a.button:hover,
a.button.active,
input[type=button]:hover,
input[type=submit]:hover,
input[type=button].active,
input[type=submit].active {
    border-color: #ccc;
      background-color: #ccc;
    color: #111;
	
 
}

input[type=button]:disabled,
input[type=submit]:disabled {
    color: #ccc;
    border: 1px solid #ccc;
    background: url('../img/manage/form-button-bg.png') repeat-x top left #e8e8e8;
    text-shadow: none;
}

select,
textarea,
input[type=text],
input[type=password]{
    padding: 0.4em;
    border: 1px solid #c2c2c2;
    
}

textarea:focus,
input[type=text]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
input[type=password]:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}

textarea.error,
input.error {
    
    border-color: #fc8181;
}
 
 label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

input,
textarea,
.uneditable-input {
  width: 206px;
}

textarea {
  height: auto;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
		  width:auto;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

input{ font-size:12px; font-weight:normal; font-family: Lucida Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif; }

input[type="button"],
input[type="submit"],
button {
	width:auto;
	height:auto;
	cursor:pointer;
	display:inline-block;
	background-color:#d5d5d5;
	background-repeat:no-repeat;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#d5d5d5));
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #d5d5d5);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d5d5d5', GradientType=0);
	padding:5px 14px 6px;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	color:#3f3f3f;
	font-size:13px;
	line-height:normal;
	border:1px solid #c3c3c3;
	border-bottom-color:#a7a7a7;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition:0.1s linear all;
	-moz-transition:0.1s linear all;
	-ms-transition:0.1s linear all;
	-o-transition:0.1s linear all;
	transition:0.1s linear all;
	text-shadow:1px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	-moz-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4)
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover {color:#333; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) ); background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% ); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed'); background-color:#dfdfdf;}

input[type=button]:active,
input[type=reset]:active,
input[type=submit]:active {position:relative; top:1px;}

input[type="text"],
input[type="password"] {
	padding:6px 4px;
	background-color:#fefefe!important;
	font-size:15px!important;
	line-height:normal!important;
	color:#777!important;
	border:1px solid #c3c3c3;
	border-top-color:#a7a7a7;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s;
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input:focus,
textarea:focus {
	outline:0;
	border-color:rgba(82, 168, 236, 0.8);
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=checkbox],
input[type=radio] {width:auto; height:auto; padding:0; margin:0 8px 0 0; *margin-top:0; /* IE6-7 */ line-height:normal; border:none!important; cursor:pointer;float:left;}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

select,
input[type="file"] {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 30px;
}

select {
  width: auto;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

select[multiple],
select[size] {
  height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

 
 

/* Forms styles end */ 


a, a:visited{ color:#666666; }
a:hover{ color:#333333; }

hr{ background:#CCCCCC; color:#CCCCCC; height:1px; border:0px; }

/* Login Box For Index Page (usually the admin index) */
.adesk_login_container{ }
 
.adesk_login_box_container{ padding-top:20px; width:300px; }
	.adesk_login_box_container img { margin-bottom:10px; margin-top: 0px; text-align: center; display: block; margin-left: auto; margin-right: auto; }
	.adesk_login_box_container a, .adesk_login_box_container a:visited{ color:#999999; }
	.adesk_login_box_border{    }
	.adesk_login_box{background: white; text-align: left; padding: 20px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	
	}
	.adesk_login_box_header{ font-size:16px; font-weight:bold; }
	.adesk_login_box_header a, .adesk_login_box_header:visited{ text-decoration:none; }
	.adesk_login_box input{ font-size:19px; }
	.adesk_login_box_remember_me td{ font-size:11px; color:#999;  }
	.adesk_copyright_text{ color:#6084AC; font-size:10px; margin-top:25px;  }
	.adesk_copyright_text a, .adesk_copyright_text a:visited{ color:#6084AC; }

/* Core Layout Of ADMIN Section */
/* Public section layouts are in the product's css folder */
#adesk_admin_container{  }
	 
	#adesk_admin_inner_container{ background:#EEF3F9; padding:15px; }
	 
		#adesk_admin_content h1{ font-size:17px; font-family: Helvetica, Verdana, Arial, sans-serif; margin:-15px; color:#333333; margin-bottom:0px; padding:10px; padding-top:7px; padding-bottom:7px; padding-left:15px; font-weight:bold; background-color:#;   }
		#adesk_admin_content h2{ background:url(../../awebdesk/media/adesk_h2_arrows.gif); background-position:right; background-repeat:no-repeat; background-color:#EFEDDE; color: #A7A6A0; font-size:12px; margin:0px; padding:5px; cursor:pointer;  }
		#adesk_admin_content .h2_static{ background-color:#EFEDDE; color: #A7A6A0; font-size:12px; margin:0px; padding:5px;  }
		#adesk_admin_content .h2_wrap_static h2 { cursor: default; background-image:none; }

		.h2_wrap { margin-top: 20px; }
		#adesk_admin_content .h2_wrap{ margin-bottom:10px; }
		#adesk_admin_content .h2_content{ border:1px solid #EFEDDE; padding:10px; }
		#adesk_admin_content .h2_content_invis{ display:none; margin-bottom:10px; }

		#adesk_admin_content h3{ font-size:13px; font-family: Helvetica, Verdana, Arial, sans-serif; color:#333333; margin-bottom:0px; padding:0px; font-weight:bold;   }


		#adesk_admin_content .startup_container{ border: 2px solid #EEF3F9 ; margin-bottom:15px; }
		#adesk_admin_content .startup_container h3{ background:url(../../awebdesk/media/adesk_table_header.gif); background-position:top; background-repeat:repeat-x; background-color:#DEE7EF; padding:5px; margin:0px; }
		#adesk_admin_content .startup_container td{  padding:5px; }

	#adesk_admin_footer{ clear: both; background:#ffffff; padding:15px; padding-top:5px; padding-bottom:5px; color:#999999; }
	#footer_links{ float:right;text-align:right; }
		#adesk_admin_footer a, #adesk_admin_footer a:visited{ color:#999999; }

 
#list_clear, .resetbutton {
	 
	background:#FEE8E8;
	border:1px solid #CFB3B3;
}

table.field_table tr td.field_personalize input {margin:0 4px; width:60%!important;}
.adesk_paginator {border:none; font-size:12px;  }
.adesk_table_header td,
table.field_table tr.field_table_header td {color:#3f3f3f!important; font-weight:700; padding:6px 10px!important; background:#ebebeb!important; border:none!important; border-top:1px solid #d6d6d6!important; border-bottom:1px solid #d6d6d6!important;}
.field_table tr td div {margin:5px 0!important;}
table tr.adesk_table_header_options td {
	background-repeat:no-repeat;
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #f2f2f2);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #f2f2f2);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #f2f2f2);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #f2f2f2);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #f2f2f2);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2');
	border:none!important;
	border-bottom:none!important;
	white-space:nowrap;
}
.adesk_table_header_options td div {float:right; margin-right:0;}
.adesk_table_header_options td select, #logListManager {margin:4px 4px 4px 0!important;}
.adesk_table_row td {border-bottom:1px solid #d6d6d6;}
.field_disabled_link {color:#a8a8a8;}
.field_table tr td div a {padding:2px 4px; font-size:10px;}

.adesk_table_row_options a,
.adesk_table_header_options input[type=button],
.adesk_table_header_options input[type=submit],
#list_clear,
.resetbutton,
.field_table tr td div .add_choice,
.field_table tr td div a {
	padding:4px 7px!important;
	font-size:13px!important;
	background-repeat:no-repeat;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#ececec));
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #ececec);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #ececec);
	border:1px solid #c2c2c2!important;
	border-bottom:1px solid #a7a7a7!important;
	text-decoration:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-shadow:1px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	-moz-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	cursor:pointer;
}
.adesk_table_row_options a {font-size:11px!important;}
.adesk_table_row_options a:hover,
.adesk_table_header_options input[type="button"]:hover,
#list_clear:hover,
.resetbutton:hover,
.field_table tr td div a:hover,
.field_table tr td div .add_choice:hover {color:#333; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ececec) ); background:-moz-linear-gradient( center top, #dfdfdf 5%, #ececec 100% );}
.adesk_table_row_options a:active,
.adesk_table_row_options a:active,
.adesk_table_row_options a:active {position:relative; top:1px;}
#fieldform #btnadd {text-decoration:none;}
#fieldform #btnadd span {display:block; padding:1px 5px 1px 22px; background:url('../images/add2-16-16.png') no-repeat 0 2px;}
#fieldform #btnadd:hover {color:#333; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ececec) ); background:-moz-linear-gradient( center top, #dfdfdf 5%, #ececec 100% ); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ececec'); background-color:#dfdfdf;}
#fieldform #btnadd:active {position:relative; top:1px;}
.adesk_table_header_options input[type="text"] {padding:5px; width:200px; font-size:13px; color:#a8a8a8;}
.adesk_table_header_options a {
	padding:6px 9px!important;
	font-size:11px!important;
 
	background-repeat:no-repeat;
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #ececec);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #ececec);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ececec');
	border:1px solid #dfdfdf!important;
	text-decoration:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

/* Help Icons */
div.adesk_help { z-index: 999; /*display: none;*/ position:absolute; border: 1px solid #B4CDE6; padding: 10px; width:200px; margin-top:6px; font-size:10px; background:#F0F6FB; color:#333333; }
	a.adesk_help {	background: url(../../awebdesk/media/adesk_help_default.gif) no-repeat center;	padding: 1px; }
	a.adesk_help:hover { background: url(../../awebdesk/media/adesk_help_hover.gif) no-repeat center; padding: 1px; }

.adesk_help_inline{  background: #EFEFEF; font-size:11px; padding:8px; color:#888; border:0px solid #000; margin-bottom:5px; }
.adesk_warning{  background: #FFF5F5; font-size:12px; padding:8px; color:#731717; border:1px solid red; margin-bottom:5px; }
.adesk_result{  background: #F5FFF5; font-size:12px; padding:8px; color:#177317; border:1px solid green; margin-bottom:5px; }
.adesk_updatecheck{ border-bottom: 1px dotted #cccccc; padding-bottom:4px; margin-top:-10px; margin-bottom:15px;}

.adesk_no_text_decoration a, .adesk_no_text_decoration a:visited{ text-decoration:none; }

/* Stars */
a.adesk_star_none { background: url(../../awebdesk/media/adesk_star_none.gif) no-repeat center; padding:0px; border:none; margin:0px; }
a.adesk_star_half { background: url(../../awebdesk/media/adesk_star_half.gif) no-repeat center; padding:0px; border:none; margin:0px; }
a.adesk_star_full { background: url(../../awebdesk/media/adesk_star_full.gif) no-repeat center; padding:0px; border:none; margin:0px; }
a.adesk_star_hover { background: url(../../awebdesk/media/adesk_star_hover.gif) no-repeat center; padding:0px; border:none; margin:0px; }
.adesk_star_rating { font-size: 8px; font-style: italic }


.adesk_common_tasks div{
	float:left;
	padding:10px;
	padding-left:40px;
	margin:15px;
	width:100px;
}

.adesk_common_tasks a, .adesk_common_tasks a:visited{
	display:block;
}

fieldset{
	border:1px solid #cccccc;
}
legend{
	color:#666666;
}


.tab_nav{
	border-bottom: 1px solid #CCCCCC; padding: 5px; padding-left:0px;
}

.tab_nav a {
	padding:5px;
	background-color:#F6F6F6;
	text-decoration: none;
	margin-right:10px;
	border: 1px solid #cccccc;
}
.tab_nav a:hover {
	padding:5px;
	background-color:#cccccc;
	text-decoration: none;

}
tr.row_normal td{
	background-color: #F2FCFF;
	font-size: 11px;
	padding: 5px;
}

.row_header td{
	background-color: #83BBFA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding: 5px;
	color: #FFFFFF;
}


.field_dropdown_head{
	border:1px solid #7599BA;
	padding:3px;
	background:url(../../awebdesk/media/dropdown_down_arrow.gif);
	background-position:right;
	background-repeat:no-repeat;

}

.field_dropdown_value{
	border-left:1px solid #999999;
	border-right:1px solid #666666;
	border-bottom:1px solid #666666;
	padding:3px;
	margin-left:15px;
}

.field_dropdown_value div{
	padding:4px;
	padding-left:15px;
	background:url(../../awebdesk/media/drag_icon.gif);
	background-position:left;
	background-repeat:no-repeat;
	cursor:move;

}

.field_dropdown_value div img{
	float:left;
	padding-top:2px;
	padding-right:7px;
}

.field_radio_value{
	border-left:1px solid #999999;
	border-right:1px solid #666666;
	border-bottom:1px solid #666666;
	border-top:1px solid #999999;
	padding:3px;

}
.field_radio_value div{
	padding:4px;
	padding-left:15px;
	background:url(../../awebdesk/media/drag_icon.gif);
	background-position:left;
	background-repeat:no-repeat;
	cursor:move;

}
.field_radio_value div img{
	float:left;
	padding-top:2px;
	padding-right:7px;
}


/* Result Message - Used for errors, confirmations, etc.. */
.resultMessage{
	border:1px solid #999999;
	background:#FFFDE6;
	margin-top:5px;
	margin-bottom:5px;
	padding:5px;
}



.top_nav_options {
	float: right;
	padding: 5px 10px 0 0;
}
.bottom_nav_links {
	text-align: right;
	padding: 20px;
	padding-left: 0;
	float: right;
}
.bottom_nav_options {
	margin-top: 20px;
	margin-right: 0;
	/*padding: 20px;
	border: 2px solid #657887;*/
}
.top_nav_button,
.bottom_nav_button {
	border: 1px solid black;
	border-top: 1px solid white;
	border-left: 1px solid white;
	font-weight: bold;
}





.adesk_icon_select { width: 410px; height: 60px; overflow: auto; padding: 2px; border: 1px solid #cccccc;  }
.adesk_icon_select a { display: block; float: left; margin: 2px; border: 1px solid #ffffff; }
.adesk_icon_select img { margin: 4px; width: 16px; height: 16px; border: none; }
.adesk_icon_select a:hover { background-color: #F0F6FB; }
a.adesk_icon_selected { background-color: #F0F6FB; border: 1px solid #000; border-top: 1px solid #ddd; border-left: 1px solid #ddd; }
#categoryIcon { margin: 4px; width: 16px; height: 16px; border: none; }

.adesk_hidden { display: none; }
.adesk_hidden_ie { position:absolute; height:1px; width:1px; left:0px; overflow:hidden; }
.adesk_block { display: block; }
.adesk_inline { display: inline; }
.adesk_table_cell { display: table-cell; }
.adesk_table_row { display: table-row; }
.adesk_table_rowgroup { display: table-row-group; }
.adesk_blockquote { display: block; margin: 5px 10px; padding: 5px 10px; }

div.adesk_scroller { height: 100px; overflow: auto; }


#dhtmltooltip{
	font-size:10px;
	position: absolute;
	left: -300px;
	width: 150px;
	border: 1px solid #C7C3A5;
	padding: 2px;
	background-color: #FCFBF6;
	visibility: hidden;
	color:#666666;
	z-index: 100;
	/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
	filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}

#dhtmlpointer{
	position:absolute;
	left: -300px;
	z-index: 101;
	visibility: hidden;
}



.adesk_paginator {
	font-size:10px;
	margin-top:5px;
	border:1px solid #CCCCCC;
	color:#666666;
}

.adesk_paginator select{

	font-size:10px;
	border:0px;
	border-left:1px solid #CCCCCC;
	color:#999999;
}
.adesk_paginator option {
	font-size:10px;
}

.adesk_paginator span,
.adesk_paginator span strong,
.adesk_paginator span a {
	margin: 0;
	padding: 0;
	padding-left: 4px;
}

.adesk_paginator a.paginatorPageLink {
	margin: 0;
	padding: 0;
	padding-left:2px;
}

.invisible{
display:none;
}


#adesk_result_bar {   text-align: left; position: fixed; top:0px; z-index: 998; width: 100%; height: 0px; padding:5px; margin-left:-10px; }
#adesk_result_text {  background-color: #0C0; color: White; font-weight: bold; padding: 6px; padding-left:20px; padding-right:20px;   }

#adesk_error_bar { border-top: 0px solid Red; text-align: left; position: fixed; top:0px; z-index: 998; width: 100%; height: 0px; padding:5px; }
#adesk_error_text {  background-color: Red; color: White; font-weight: bold; padding: 6px; padding-left:20px; padding-right:20px; }

#adesk_loading_bar { border-top: 0px solid #FF9900; text-align: left; position: fixed; top:0px; z-index: 998; width: 100%; height: 0px; padding:5px; }
#adesk_loading_text {  background-color: #FF9900; color: White; font-weight: bold; padding: 6px; padding-left:20px; padding-right:20px; 	   }

#liveedit { text-align: right; position: fixed; top: 0px; right: 200px; z-index: 998; padding: 4px 10px 0 0; border: none; }
#liveedit_a {  color: White; font-weight: bold; font-size: 10px; }

.adesk_sort_asc {background:url(../../awebdesk/media/asc.gif); background-position:right; background-repeat:no-repeat; }
.adesk_sort_desc { background:url(../../awebdesk/media/desc.gif); background-position:right; background-repeat:no-repeat; }
.adesk_sort_other { background: none; }

div.adesk_autocomplete {
	width: 350px;
	background: #ffffff;
	margin:0px;
	padding:0px;
	border:none;
	overflow:hidden;
	border:1px solid #C3D2E0;
}
div.adesk_autocomplete ul {
	margin:0;
	padding:0;
	width:100%;
	list-style-type:none;
	cursor: pointer;
}
div.adesk_autocomplete ul li {
	margin:0;
	padding:3px;
	cursor: pointer;
	text-align: left;
}
div.adesk_autocomplete ul li.selected {
	background-color: #ffb;
	background-color:#F0F6FB;
	color:#000000;
}
div.adesk_autocomplete ul strong.highlight {
	color: #333;
	background-color:#B4CDE6;
	margin:0;
	padding:0;
}





/* tabbed interface - tabs start */


.navlist {
	padding: 3px 0 2px 1em;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-top: 7px;
	border-bottom: 1px solid #999;
}

.navlist ul {
	display: inline;
	padding: 3px 1em 3px 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-top: 7px;
	/*font: normal bold 11px Verdana, Helvetica, sans-serif;*/
}

.navlist li,
.navlist li.othertab {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline;
	margin-right:5px;
	color: #cccccc;
	/*background: #EEEEEE;*/
	background: #FCFCFC;
	text-decoration: none;
	font-weight:normal;
}
.navlist li a,
.navlist li.othertab a {
	color: #cccccc;
	padding: 2px 4px;
	margin-left: -1px;
	margin-right: -2px;
	border: 1px solid #999;
	/*background: #EEEEEE;*/
	background: #FCFCFC;
	text-decoration: none;
	display:inline;
	font-weight:normal;

}
.navlist li a:link,
.navlist li a:visited,
.navlist li.othertab a:link,
.navlist li.othertab a:visited {
	color: #999999;
	text-decoration: none;
	font-weight:normal;
	background: #FCFCFC;
}

.navlist li a:hover,
.navlist li.othertab a:hover {
	background: #F0F8FF;
	text-decoration: none;
	font-weight:normal;
}
.navlist li a:active,
.navlist li.othertab a:active {
	border: 1px solid #778;
	border-bottom: 2px solid #FFFFFF;
	background: #FCFCFC;
}
.navlist li.currenttab a {
 
	border-bottom: 2px solid #FFFFFF;
	padding: 5px 6px 1px 7px;
	margin-left: -4px;
	margin-right: -4px;
	color:	#000000;
	font-weight:bold;
}
.navlist li.currenttab a:hover {
	 
	border-bottom: 2px solid #FFFFFF;
	cursor: default;
}

.navlist li.disabledtab a {
	display:none;
/*
	background: #DDDDDD;
	margin-left: -1px;
	margin-right: -2px;
	border: 1px solid #778;
	border-bottom: none;
	padding: 2px 4px;
	cursor: default;
	font-style: italic;
	color: #999;
*/
}
.navlist li.disabledtab a:hover {
	background: #DDDDDD;
	margin-left: -1px;
	margin-right: -2px;
	border: 1px solid #778;
	border-bottom: none;
	padding: 2px 4px;
	cursor: default;
	font-style: italic;
}

.navlist li.disabledtab_warning a {
	background: url(../../awebdesk/media/sign_warning.png) left no-repeat;
	border-bottom: 2px solid #FFFFFF;
	padding: 2px 4px 2px 25px;
	margin-left: -4px;
	margin-right: -4px;
	color: #999999;
	font-weight: normal;
}
.navlist li.currenttab_warning a {
	background:url(../../awebdesk/media/sign_warning.png) left no-repeat;
	border-bottom: 2px solid #FFFFFF;
	padding: 5px 6px 1px 25px;
	margin-left: -4px;
	margin-right: -4px;
	color:	#000000;
	font-weight:bold;
}

.navlist li ul.invisible {
	display: none;
}

.navlist li.notatab,
.navlist li.notatab a {
	background-color: transparent;
	border: none;
	color: #000;
}

/* tabbed interface - tabs end */

/* tabbed interface - panels start */

.visibletab {
	display: block;
	border: 1px solid #778;
	border-top: 0px;
	margin: 0px;
	margin-top:0px;
	padding: 20px;
}
.visibletab legend{
	font-size:10px;
}
.hiddentab {
	display: none;
}

/* tabbed interface - panels end */



.adesk_upload_box {
}
.adesk_upload_frame {
	border-width: 0px;
	height: 40px;
	width: 400px;
	vertical-align:top;

}
.adesk_upload_list_item {
	font-weight: bold;
	margin: 0 0 15px 0;
}

.adesk_greyout {
	color: #ccc;
}
.adesk_table_row_options a,
.adesk_table_row_options span {
	margin-right: 3px;
}

.adesk_loading {
	position:fixed;
	top:0px;
	right:0px;

	width:100%;
	height:100%;
	z-index:5000;
}

.adesk_loading_inner {
	position: absolute;
	top:30%;
	left:50%;
	z-index:9999;
	width:375px;
	max-height:400px;
	overflow:auto;
	overflow-x:hidden;
	margin:-75px 0 0 -250px;

	text-align:center;
	padding:25px;
}

.adesk_modal {
	position:fixed;
	top:0px;
	right:0px;

	width:100%;
	height:100%;
	z-index:5000;
	background:url(../../awebdesk/media/modal_bg.png);
}
.adesk_modal .adesk_modal_inner{
	border-top:5px solid #109309;
}

.adesk_modal_delete {
	position:fixed;
	top:0px;
	right:0px;
	width:100%;
	height:100%;
	z-index:5000;
	background:url(../../awebdesk/media/modal_bg.png);
}
.adesk_modal_delete .adesk_modal_inner{
	border:5px solid #109309;
}
.adesk_modal_search {
	position:fixed;
	top:0px;
	right:0px;
	width:100%;
	height:100%;
	z-index:5000;
	background:url(../../awebdesk/media/modal_bg.png);
}
.adesk_modal_search .adesk_modal_inner{
	border:5px solid #999999;
}
.adesk_modal_inner{
	position: absolute;
	top:30%;
	left:50%;
	z-index:9999;
	width:375px;
	max-height:400px;
	overflow:auto;
	overflow-x:hidden;
	margin:-75px 0 0 -250px;

	background:#FFF;
	text-align:left;
	padding:25px;
}
.adesk_modal_inner .adesk_button_ok{
	font-weight:bold;
}
.adesk_modal_inner_global_users{
	position: absolute;
	top:30%;
	left:50%;
	z-index:9999;
	width:375px;
	max-height:400px;
	overflow:auto;
	overflow-x:hidden;
	margin:-75px 0 0 -250px;
	background:#FDFCE9;
	text-align:left;
	padding:25px;
	border-top:5px solid #636B73;
}
.adesk_modal_inner_groups{
	position: absolute;
	top:30%;
	left:50%;
	z-index:9999;
	width:375px;
	max-height:400px;
	overflow:auto;
	overflow-x:hidden;
	margin:-75px 0 0 -250px;
	background:#FDFCE9;
	text-align:left;
	padding:25px;
	border-top:5px solid #6E9200;

}
.adesk_modal_opaque {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: transparent;
	color:#000000;
	overflow:hidden;

	/*
	filter:alpha(opacity=80);
	opacity:.8;
	-moz-opacity:.8;
	*/
}
.adesk_modal_inner_opaque{
	padding:10px;
	margin-top: 50px;
	width:400px;
	text-align:left;

	border:1px solid #000000;
	background-color:#FFFFFF;

	overflow: none;
	/*
	filter:alpha(opacity=100);
	opacity:1;
	-moz-opacity:1;
	*/
}

.width300{
	width:300px;
}
.width400{
	width:400px;
}
.width500{
	width:500px;
}
.adesk_modal_text{

	background:url(../../awebdesk/images/loader.gif);
	background-repeat:no-repeat;
	padding-left:25px;
}

.adesk_radio_list label { display: block; }

/* sync stuff */
#syncTables label, #syncCustom label { border-top: 1px solid #ccc; padding: 4px; }

.adesk_table_row_options {
	white-space:nowrap;
	padding-right:10px;
};

.adesk_mapped_column {
	background-color: #ccc;
}

 
/* shows on Subscriber Import page */
#advanced {
	margin: 5px 0 0 15px;
	border: 1px solid #E0DFDC;
	padding:8px;
	width:400px;
}

.adesk_progressbar {
	width: 100px;
	height: 20px;
	border: 3px solid #000;
	background-color: #fff;
	background:url(../images/import-loading.gif);
	background-repeat:no-repeat;
}

.adesk_progress_bar {
	height: 20px;
	background-color: #6BB16A;
}

.adesk_progress_label {
	position: absolute;
	width: 100px;
	height: 20px;
	text-align: center;
	margin: 3px 0;
	font-size: 12px;
	font-weight: bold;
}

#activeInBox { margin: 0 0 6px 8px; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px; }

div.question { font-weight: bold; }
div.answer { padding: 0 50px; margin: 4px 0 10px 0; }
div.explanation { padding: 0 50px; margin: 4px 0 10px 0; }
div.code { border: 1px solid #ccc; background-color: #eee; padding: 4px 10px; margin: 5px 0; font-weight: bold; }


#responderOptions,
#bouncenew,
#optinoutnew {
	padding: 10px;
	margin: 10px;
	border: 1px solid #ccc;
}

.adesk_list_selector {
	border-bottom: 1px solid #ccc;
	padding: 4px;
	padding-right:0px;
	margin: 4px 0;
}

.adesk_list_selector_item {
	padding: 4px;
	border: 1px solid #D9D9D9;
	margin-left: 22px;
}
.adesk_list_selector_item select{
	font-size:10px;
	margin-left:4px;
}
.adesk_list_selector_item option{
	font-size:10px;
}
#parentsListBox {
	border-top: 1px solid #ccc;
}

.adesk_inrow_info {
	padding-top: 10px;
}

.REMOVE{
	display:none;
}

.icon_box_selector a, .icon_box_selector a:visited{

	padding:10px;
	border:1px solid #CCCCCC;
	margin-right:10px;
	margin-bottom:10px;
	width:350px;
	height:45px;
	text-align:left;
	display:block;
	text-decoration:none;
}
.icon_box_selector a:hover, .icon_box_selector .selected{
	text-decoration:none;
	background:#F1F9D8;
	border:1px solid #AADC11;
	color:#597602;
}

.integration_details{
	padding:10px;
	font-size:11px;
	color:#666666;
	background:#F4FCD9;
}

.campaign_new_progress_container{
	text-align:center;
	width:90%;

 
	 
}
.campaign_new_progress{
	margin-left: auto;
	margin-right: auto;
	padding:0px;
	font-size:17px;
	color:#0E3E75;
}

.campaign_new_progress div{
	display:inline;
	color: #ccc;
 -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  position: relative;
padding: 5px 10px;
margin: 10px 5px 15px;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
font-family:verdana; font-size:14px;
 
	

}



.campaign_new_progress .selected{
 
 
	padding-left:5px;
	padding-right:5px;
	color:#000000;
	border-radius: 5px;
 
}

.campaign_new_progress a, .campaign_new_progress a:visited{
	color:#00CC00;	
	
	
}
.campaign_new_progress .selected a, .campaign_new_progress .selected a:visited{
	color:#000;	
	text-decoration:none;
	text-decoration:underline;
	

}
.campaign_new_progress h1{
	font-size:20px;
	font-family:Helvetica;
	letter-spacing:-1;
	font-weight:normal;
 
	color:#000;
	margin-bottom:10px;
}
.campaign_new_links td{
	font-size:11px;
	border-bottom:1px solid #DFE6E9;
	border-right:1px solid #DFE6E9;
}

.campaign_new_links{
	border:3px solid #DFE6E9;
}

.campaign_new_progress .done{
	background:url(../images/campaign_new_check.gif);
	background-position:left;
	background-repeat:no-repeat;
	background-color:#CBDF8D;
	padding-left:35px;
	color:#8CA933;
}


.subscriber_export_fieldlist div,
.exclusion_export_fieldlist div{
	float:left;
	width:125px;
	overflow:hidden;
}
.filter_add_edit{
}
.filter_group_options{
	font-size:10px;
	float:left;
	border:1px solid #DCE5EA;
	padding:5px;
	margin-left:10px;
	margin-top:-1px;
	background:#FFFFFF;
}
.filter_group{
	border:1px solid #DCE5EA;
	padding:10px;
}
.filter_group_title{
	background:#DCE5EA;
	font-size:10px;
	padding:4px;
	color:#9DA9B0;
}
.campaign_new_schedule{
	border:3px solid #DFE6E9;
	padding:5px;
}
.form_confirmation{
	border:3px solid #DFE6E9;
	padding:5px;
	margin-left:25px;
}
.menu_integration{
	background-image:url(../images/monitor_brush-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.menu_reports{
	background-image:url(../images/chart_pie2-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.menu_lists{
	background-image:url(../images/server_id_card-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.menu_subscribers{
	background-image:url(../images/users_family-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.menu_campaigns{
	background-image:url(../images/mail_open-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.menu_settings{
	background-image:url(../images/registry-16-16.png);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
	padding-top:2px;
	padding-bottom:2px;
}
.startup_box_container{
	border:1px solid #E3E2DE;

}
.startup_box_container_shadow{
	border:5px solid #F5F4F1;

}
.startup_box_title{
	padding:10px;
	background:url(../images/title_bg1.gif);
	background-position:left;
	background-repeat:repeat-y;

	background-color:#F6F6F6;
}
.startup_box_title a{
	padding:3px;
	padding-left:6px;
	padding-right:6px;
	background:#FFFFFF;
	text-decoration:none;
	margin-right:7px;
	color:#999999;
}
.startup_box_title .startup_selected a{
	padding:5px;
	padding-left:6px;
	padding-right:6px;
	padding-bottom:10px;
	background:#FFFFFF;
	text-decoration:none;
	margin-right:7px;
	color:#333333;
}
.startup_box_container_inner{
	padding:10px;
}


























































/*

	calendar  

*/

calendar_month_view table
{
	margin: 20px auto;
	width: 100%;
}

#calendar_month_view table tr#title th
{
	background: #145AA8;
	border: 1px solid #224;
	color: white;
	font-size: 120%;
	text-align: center;
}

#calendar_month_view table tr#days th
{
	background-color: #ccc;
	color: black;
	font-weight: bold;
	padding: 1px 0.33em;
	text-align: center;
}

#calendar_month_view table td
{
	border: 1px solid gray;
	border-color: #BBB #EEE #EEE #BBB;
	height: 75px;
	vertical-align: top;
	width: 10%;
}

#calendar_month_view table td.sat
{
	border-right: 1px solid #BBB;
}

#calendar_month_view table td.prev,
#calendar_month_view table td.next
{
	background: #999;
	border: 1px solid #AAB;
	border-right-color: #99A;
	color: #333;
}

#calendar_month_view table tr#lastweek td
{
	border-bottom: 2px solid #AAB;
}

#calendar_month_view table .date
{
	border: 1px solid #ccc;
	border-width: 0 1px 1px 0;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0 0 2px 0;
	text-align: center;
	width: 30px;
}

#calendar_month_view table .event1,
#calendar_day_view table .event1
{
	background: #90EE90;
	border: 4px solid #145AA8;
	border-width: 0 4px;
	margin: 2px 8px;
	padding: 1px 3px;
}

#calendar_month_view table .event2,
#calendar_day_view table .event2
{
	background: #E9967A;
	margin: 2px 8px;
	padding: 1px;
}

#calendar_month_view table .today
{
	background: #ffc;
}

#calendar_month_view_normal #previous_link:link,
#calendar_month_view_normal #next_link:link
{
	color: white;
}

#calendar_month_view_normal #previous_link:visited,
#calendar_month_view_normal #next_link:visited
{
	color: white;
}

#calendar_month_view_normal #previous_link:hover,
#calendar_month_view_normal #next_link:hover
{
	color: white;
}

#calendar_month_view_normal #previous_link:active,
#calendar_month_view_normal #next_link:active
{

}

#calendar_month_view_small
{
	border: 1px solid #ccc;
	padding: 5px;
	width: 160px;
}

#calendar_month_view_small table
{
	margin: 0 auto;
	width: 160px;
}

#calendar_month_view_small table tr#title th,
#calendar_month_view_small table tr#days th
{
	color: #145AA8;
	text-align: center;
}

#calendar_month_view_small table .date
{
	text-align: center;
}

#calendar_month_view_small table .today
{
	background: #ffc;
}

#calendar_month_view_small table .event
{
	color: black;
	font-weight: bold;
}

#calendar_month_view_small table td.prev,
#calendar_month_view_small table td.next
{
	color: #ccc;
}

.left_arrow
{
	border-left: none !important;
	margin-left: 0 !important;
}

.right_arrow
{
	border-right: none !important;
	margin-right: 0 !important;
}

.left_right_arrow
{
	border-left: 0 !important;
	border-right: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}

#calendar_day_view table th
{
	background: #ccc;
	text-align: left;
}

#calendar_day_view th#calendar_day_view_dayname
{
	text-align: center;
}

#calendar_day_view table td
{
	border: 1px solid gray;
	border-color: #BBB #EEE #EEE #BBB;
}

.preview_menu{
	border-bottom:1px solid #999999;
	padding:10px;
	background:#EFEDDE;
}
.preview_menu_bottom{
	border-top:1px solid #999999;
	padding:10px;
	background:#EFEDDE;
}
.preview_ruler{
	background:url(../images/preview_ruler.gif);
	background-position:left;
	background-repeat:no-repeat;
	height:19px;
}
.preview_details{
	padding:10px;
	background:#F8F7ED;
}
.adesk_cronlist_disabled{
	color:#999999;
}

#design_image_div,
#branding_image_div {
	border: 1px solid #ccc;
	padding: 10px;
}

.getting_started{
	border:1px solid #FFED87;
	background:url(../images/getstarted_bg2.gif);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#FFFEF8;
	margin-bottom:15px;
}
.getting_started li{
	line-height:200%;
	font-size: 14px;
	font-weight: bold;
}
.getting_started a, .getting_started a:visited{
	color:#006600;
	font-size:13px;
}
.getting_started .completed a, .getting_started .completed a:visited{
	color:#B2AE98;
	font-size:13px;
}
.getting_started .completed{
	color:#B2AE98;
}

.startup_top_tasks a{
	padding:10px;
	float:left;
	text-align:center;
	border:1px solid #EEFBD6;
	margin-right:5px;
	margin-left:5px;
	margin-bottom:10px;
	font-size:11px;
	width:100px;
	height:55px;;
}
.startup_top_tasks img{
	border:0px;
	text-decoration:none;
	margin-bottom:5px;
}

.startup_top_tasks a, .startup_top_tasks a:visited{
	color:#333333;
	text-decoration:none;
}
.startup_top_tasks a:hover{
	color:#689D00;
	text-decoration:none;
	border:1px solid #CDE59D;
}
.startup_kb_articles div{
	padding:5px;
	border-bottom:1px solid #F6F6F6;
}
.startup_kb_search{
	padding:5px;
	border:1px solid #E4E4E4;
	background:#F6F6F6;
}

.adesk_offer{
	border:1px solid #CCCCCC;
	background:#FDFFF2;
	padding:5px;
	position:absolute;
	margin-left:23px;
}
.font_10 td{
	font-size:10px;
}
#campaign_send_warning_campaign{
	background:#FFEAEA;
	padding:10px;
	font-weight:bold;
	font-size:12px;
	border-top:1px solid #750000;
	color:#750000;
	margin-bottom:10px;
}
#campaign_send_warning_mail{
	background:#FFEAEA;
	padding:10px;
	font-weight:bold;
	font-size:12px;
	border-top:1px solid #750000;
	color:#750000;
	margin-bottom:10px;
}

.messageusedb4 {
	color: #888;
}

.subscriber_dimmed {
	color: #ccc;
}

#startup_help_videos {
	/*height: 120px; */
}

#usemessage { width: 500px; }

.campaignlistprogressbox {
	float: right;
	width: 100px;
}

.campaignlisttitlebox {
	font-weight: bold;
}

.campaignlistdescriptbox {
	/*padding: 4px 0 0 10px;*/
	padding-top: 4px;
}

#list_export_count { font-weight: bold; }

#preview_message_source_box {
	border-top:1px solid #999999;
	padding:10px;
	background:#EFEDDE;
}

#preview_message_source {
	height: 200px;
	width: 100%;
}

.adesk_button_right { float: right; }

#messagefind {
	margin: 10px 0;
	padding: 4px;
	border: 1px solid #EFEDDE;
}

.scrollablebox { max-height: 400px; overflow: auto; overflow-x: hidden; padding: 2px; width: 500px; }

.publiclink { font-weight: bold; }

.row_suspended { color: #800000; }

.personalizelisttitle{
	font-size:12px;
	font-weight:bold;
	padding:3px;
	paddin-left:6px;
	background-image:url(../images/pers-collapse.gif);
	background-position:right;
	background-repeat:no-repeat;
	background-color:#FAFBE0;
	border-bottom:1px solid #D6E55A;
}
.personalizelisttitle a, .personalizelisttitle a:visited{
	display:block;
}

/* WIDGETS */

.widget_dropzone {
	min-height:200px;
	background-color:#F4FFB4;
	border:solid #ccc 1px;

	max-height:500px;
	/*width:250px;*/
	padding:5px;
	overflow:auto;
}

.widget_list {
	background-color:#F5F5F5;
	border:solid #ccc 1px;
	margin-right:15px;
}

.widget_draggable {
	background-color:#DCE5F0;
	border:1px dotted #999;
	margin:10px;
	padding:4px;
}

.widget_title, .widget_list_title {
	cursor:pointer;
}

.widget_list_title {
	border-bottom: 1px solid #C7CCD3;
	color:#333;
}

.widget_dropzone .widget_draggable {
/*
	width: 225px;
	height: 30px;
*/
}
.widget_list .widget_draggable {
	background-color:#DCE5F0;
	float:left;
	width:150px;
	height:80px;
	color:#797E84;
}

#public_widget_loading, #admin_widget_loading {
	display:none;
	float:right;
}

#public_widget_clear, #admin_widget_clear {
	color:#999;
	text-decoration:underline;
	cursor:pointer;
	float:right
}

#public_widget_clear:hover, #admin_widget_clear:hover {
	background-color:#CCFFCC;
	color:#000099;
}

.widget_opener {
	float: right;
	padding: 4px;
	cursor:pointer;
}

.widget_config {
	background-color: #eee;
	padding: 4px;
	margin-top: 4px;
	border: 1px solid #888;
}

.widget_instance_bars_list {
	/*height: 100px;*/
	max-height: 100px;
	min-height: 30px;
	overflow: auto;
}

div.adesk_checkboxlist { max-height: 100px; overflow: auto; }

#adesk_admin_content #subscriber_import h2{ background:none; background-color:#FFF; color: #A7A6A0; font-size:14px; margin:0px; padding:5px; margin-top: 10px; cursor: default; }

.import_external_source{
	margin-left:15px;
	font-size:14px;
}
.import_external_source div{
	float:left;
	width:170px;
	margin-right:15px;
	margin-bottom:15px;
	padding:10px;
	text-align:center;
	overflow:hidden;
	cursor:pointer;
	font-size:11px;
	color:#999999;
}
.external_form_help{
	background:#F8FCDC;
	color:#999999;
	padding:15px;
	font-size:11px;
	margin-bottom:8px;
	border:1px solid #F0F1B6;
}
.import_external_source_selected{
	border:1px solid #68A428;
	-moz-box-shadow: inset 0 0 7px #999;
	-webkit-box-shadow: inset 0 0 7px #999;
	box-shadow: inset 0 0 7px #999;
}
.import_external_source_notselected{
	border:1px solid #E0DFDC;
}

.blogpost { padding: 2px 0; }
.blogpost a { color: #999; }

  .tpl_preview_area {
	max-height: 600px;
	min-height: 200px;
	overflow:scroll;
	overflow-x:hidden;
	overflow-y: scroll;
	display:block;
	border:1px solid #ccc;
	padding:5px;
  }
  .tpl_preview_menu{
	  float: left;
	border:1px solid #ccc;
	border-right:0px;

	background:url(../images/side_bg_r.gif);
	background-repeat:repeat-y;
	background-position:right;
	border-bottom:1px solid #ccc;

  }
  .tpl_preview_menu input{
  	width:99%;
	border:1px solid #ccc;
  }
  .tpl_preview_menu div a, .tpl_preview_menu div a:visited{

 	padding:10px;
 	padding-left:15px;
	padding-right:15px;
	display:block;
 }
 .tpl_preview_menu div a:hover{
 	background:#F1F1F1;
 }
.tpl_preview_menu_search{
	padding:15px;
	background:#EEEEED;
	border-bottom:1px solid #ccc;
}

.message_tpl_select_div {
	float: left;
	text-align: center;
	width: 175px;
	margin: 10px;
	padding-top:7px;
	padding-bottom:7px;
	border:3px solid #EDECE7;
}
.message_tpl_select_span {
	font-size:11px;
	overflow: none;
	color:#999;
	display:block;
}

.message_tpl_select_div_hover {
	float: left;
	text-align: center;
	width: 175px;
	margin: 10px;
	border:3px solid #B0D56E;
	-moz-box-shadow: inset 0 0 7px #B0D56E;
	-webkit-box-shadow: inset 0 0 7px #B0D56E;
	box-shadow: inset 0 0 7px #B0D56E;
	padding-top:7px;
	padding-bottom:7px;
}

.message_tpl_select_div_hover span{
	color:#006600;
}

.message_tpl_select_noimg {

}

.message_tpl_select_img {
}

#accountInfo, #accountSettings, #accountBio { margin-left: 20px; }

#form_list_other_options {
	margin-top: 30px;
}

#form_list_other_options li {
	display: inline;
	margin-right: 15px;
}

#design_upload_div div { display:inline; }

.text_ruler{
	background:url(../images/text_ruler.gif);
	background-position:top left;
	background-repeat:repeat-y;
}

.message_form_template_msg {
	color: red;
	font-size: 16px;
	margin: 20px;
}
.adesk_listing_empty{
	padding:10px;
	 
	font-size:15px;
	color:#333;
}
.adesk_listing_empty a, .adesk_listing_empty a:visited{
	font-weight:bold;
	color:#006600;
}

#subscriber_email_editlink { padding-left: 0px; font-size:10px; }
#subscriber_email_editlink,
#subscriber_email_editlink a {
	color: #999;
}
.personalizelistsection li{
	margin-left:20px;
	font-size:12px;
	margin-bottom:6px;
	margin-top:1px;
	
}
.personalizelistsection li div{
	color:#666666;
	margin-left:12px;
	font-size:11px;
}
.campaign_list_select{
	max-height:400px;
	border:1px solid #e0dfdc;	
	font-size:14px;
	padding-bottom:15px;
}
.campaign_list_select label{
	padding:15px;
	display:block;	
	padding-bottom:0px;
}
.box_buffer{
	border:3px solid #edece7;	
}
.campaign_types_head{
	font-size:12px;	
	padding-top:2px;
}
.campaign_types_desc{
	font-size:11px;	
	color:#666;
}

.campaign_template_selected {
	border: 1px solid #b7db61;
		box-shadow: 0 0 30px #b7db61;
	-webkit-box-shadow: 0 0 30px #b7db61;
	-moz-box-shadow: 0 0 30px #b7db61;




}

.campaign_template_notselected {
	border: 1px solid #edece7;
}

.campaign_template_textselected {
	font-weight: bold;
}

.campaign_template_textnotselected {
	font-weight: normal;
}

.campaign_split_tab {
	padding: 8px;
	background-color: #f6f6f3;
	border:1px solid #edece7;
	border-right:0px;
	margin-bottom:5px;
			border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	color: #888;
}
.campaign_split_tab a,
.campaign_split_tab a:link,
.campaign_split_tab a:visited,
.campaign_split_tab a:active {
	color: #888;
}

.campaign_split_tab_selected {
	padding: 8px;
	background-color: #edf4db;
	margin-bottom:5px;
	border:1px solid #b7db61;
	border-right:0px;

		border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	color: #6c920d;
	margin-right:-1px;

}
.campaign_split_tab_selected a,
.campaign_split_tab_selected a:link,
.campaign_split_tab_selected a:visited,
.campaign_split_tab_selected a:active {
	color: #6c920d;
}
.rss_sidebar{
	float:right; width:195px; 	
	margin-top:102px; 
}

.rss_sidebar_highlight{
	border:1px solid #ccc; border-left:0px; padding:10px; background:#f9fae8;	
}
.rss_sidebar_help{
	padding:10px; margin-top:5px;  color:#666;
}


/* overview boxes (+small charts) */
		.ov_boxes {list-style: none;display: inline-block;margin:0;text-align:left; min-width:700px;}
		.ov_boxes li {-webkit-box-shadow: inset 0px 1px 0px 0px #fff;box-shadow: inset 0px 1px 0px 0px #fff;line-height:18px;background: #f9f9f9;background: -moz-linear-gradient(top, #f9f9f9 0%, #ededed 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#ededed));background: -webkit-linear-gradient(top, #f9f9f9 0%,#ededed 100%);background: -o-linear-gradient(top, #f9f9f9 0%,#ededed 100%);background: -ms-linear-gradient(top, #f9f9f9 0%,#ededed 100%);background: linear-gradient(top, #f9f9f9 0%,#ededed 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ededed',GradientType=0 );border: 1px solid #e2e2e2;display: inline-block;margin:0 6px 10px;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;border-radius: 4px;padding: 0 5px}
		.ov_boxes .p_canvas{margin-right:12px;float:left;border-right:1px solid #dcdcdc;-webkit-box-shadow:1px 0 0 0 #fff;-moz-box-shadow:1px 0 0 0 #fff;box-shadow:1px 0 0 0 #fff;padding:10px  4px 6px 4px}
		.ov_boxes .ov_text{text-align:left;width:105px;font-size:12px;float:left;padding:9px 5px 7px 0}
		.ov_boxes .ov_text strong{font-size:16px;display:block}
		.p_canvas {width:50px}
		
		
		
		body{
 	background-repeat:repeat-x;
	background-position:top;
	background-color:#EDECE7;

}

.theme_container{
	width:97%;

}

.theme_top_bar{
	font-size:12px;
	padding:0px;
	text-align:right;
	padding-top:6px;
	padding-bottom:6px;
	padding-left:0px;
	padding-right:0px;
	color:#999;
	background:#E3E1D7;
	margin-bottom:15px;

}
.theme_top_bar a, .theme_top_bar a:visited{
	padding:6px;
	padding-left:8px;
	padding-right:8px;
	background:#edece7;
	margin-left:10px;
	text-decoration:none;
	color:#999;
	z-index:999;

}

.theme_top_bar a:hover{
	background:#fff;
	color:#333;
	z-index:999;
	padding-bottom:10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;

}

.theme_header{
		
	background:#0E3E75;
	margin-top:0px;
	color:#FFFFFF;
	padding:25px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-box-shadow: 3px 3px 4px #E0DFDC;
	-webkit-box-shadow: 3px 3px 4px #E0DFDC;
	box-shadow: 3px 3px 4px #E0DFDC;
	padding-bottom:20px;
	margin-top:15px;
	

}
.theme_navigation{
	background:#0E3E75;
	padding-left:25px;
	font-size:17px;
	color:#0E3E75;
}

.menu_integration_tab {
	margin-right:10px !important;
	float:right !important;
}

.theme_navigation div.menu_integration_tab_on a,
.theme_navigation div.menu_integration_tab_on a:visited {
	color: #0E3E75;
}

.menu_settings_tab {
	margin-right:25px !important;
	float:right !important;
}

.theme_navigation div.menu_settings_tab_on a,
.theme_navigation div.menu_settings_tab_on a:visited {
	color: #0E3E75;
}


.theme_navigation div{
	float:left;
	background:#305988;
	padding:8px;
	padding-left:13px;
	padding-right:13px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	margin-right:10px;

}
.theme_navigation div a, .theme_navigation div a:visited{
	text-decoration:none;
	color:#fff;
}
.theme_navigation div a:hover{
	color:#EBFF9D;
}
.theme_navigation .selected a, .theme_navigation .selected a:visited, .theme_navigation .selected a:hover{
	color:#0E3E75;
}

.theme_header_software{
	font-size:20px;
	font-family:Helvetica;
	letter-spacing:-1;
	font-weight:normal;
	text-shadow: #000 1px 1px 1px;
}

.theme_header_software a, .theme_header_software a:visited{
	color:#fff;
	text-decoration:none;
}

.theme_content{
	background:#fff;
	padding:25px;
	padding-top:15px;
	-moz-box-shadow: 3px 3px 4px #E0DFDC;
	-webkit-box-shadow: 3px 3px 4px #E0DFDC;
	box-shadow: 3px 3px 4px #E0DFDC;
	border:1px solid #E0DFDC;
	border-top:0px;
	min-height:350px;
}

h1{
	font-size:21px;
	font-family:Helvetica;
	font-weight:normal;
	margin:0px;
	margin-bottom:10px;
}
h2{
	font-size:17px;
	font-family:Helvetica;
	font-weight:normal;
	margin:0px;
	margin-bottom:10px;
}

.group_selector{
	background:url(../images/group_selector_blue.gif);
	background-repeat:no-repeat;
	background-position:right;
	padding-right:10px;

}
.theme_footer{
	margin-top:15px;
	margin-bottom:10px;
}
.theme_footer_box{
	background:#F3F3F0;
	padding:25px;
	padding-top:15px;
	-moz-box-shadow: 3px 3px 4px #EAE9E4;
	-webkit-box-shadow: 3px 3px 4px #EAE9E4;
	box-shadow: 3px 3px 4px #EAE9E4;
	border:1px solid #EAE9E4;
	border-top:0px;
	color:#999;
}

.theme_footer h2{
	font-size:16px;
	font-family:Helvetica;
	font-weight:normal;
	margin:0px;
	margin-bottom:10px;
	color:#999999;
}

.theme_footer_copyright{
	font-size:10px;
	margin-top:15px;
	padding-left:25px;
	padding-right:25px;
	color: #afafaf;
	margin-bottom:10px;
}
.theme_footer_copyright a, .theme_footer_copyright a:visited{
	color: #afafaf;
}

.search{
	float:right;
	color:#FFFFFF;
	padding:20px;
	padding-top:18px;
	padding-bottom:0px;
	width:196px;
}
.search_input{
	float:left;
	background:#fff;
	border-bottom-left-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-top-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	padding-left:5px;
	overflow:hidden;
	width:125px;

}
.search_input input{
	border:0px;
	font-size:11px;
	height:20px;
	width:180px;
}

.search_button{
	float:right;
	
	padding:8px;
height:14px;
	padding-left:8px;
	padding-right:8px;
	background:#E7EDF4;
	color:#636971;
	border-bottom-right-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	cursor:pointer;
	font-weight:bold;
}
.create_campaign_button{
	float:right;
	padding:4px;
	height:14px;
	padding-left:8px;
	padding-right:8px;
	background:#E7EDF4;
	color:#636971;
	margin-left:15px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	cursor:pointer;
}

.create_campaign_button a, .create_campaign_button a:visited{
	text-decoration:none;
	color:#636971;	
	font-weight:normal;
	font-style:normal;
	font-size:11px;
}
.create_campaign_button a:hover{
	text-decoration:none;
	color:#000;	
	font-weight:normal;
	font-style:normal;
	font-size:11px;
}
.group_emulator{
	position:relative;
	background:#fff;
	width:150px;
	border:1px solid #E0DFDC;
	border-bottom:0px;
	margin-top:3px;

}
.group_emulator a, .group_emulator a:visited{
	padding:3px;
	padding-left:8px;
	padding-right:8px;
	background:#fff;
	display:block;
	margin-left:0px;
	text-decoration:none;
	border-radius: 0px;
	-moz-border-radius: 0px;
	font-size:11px;
	border-bottom:1px solid #E0DFDC;
}
.group_emulator a:hover{
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background:#fff;
	color:#333;
}
#admin_side{
	float:right;
	min-height:300px;
	margin-left:25px;
	width:160px;
	

}
.side_nav{
	border-left:1px solid #E0DFDC;
	background:url(../images/side_bg.gif);
	background-repeat:repeat-y;
	background-position:left;
	border-bottom:1px solid #EBEBEB;

}
.side_nav_section{
	background:#E0DFDC;
	padding:7px;
	font-size:12px;
	padding-left:15px;
	color:#666;
	text-shadow: #FAFAF8 1px 1px 1px;
}
.side_nav_options{
	padding-top:5px;
	padding-bottom:5px;
}
.side_nav_options a, .side_nav_options a:visited{
	display:block;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	font-size:12px;
}

.side_nav_button{
	padding:10px;
	font-size:14px;
	text-align:center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	margin-bottom:15px;
	font-weight:bold;
	text-shadow: #5D9224 1px 1px 1px;
	background-color:#68A428;

}
.side_nav_button_hover{
	box-shadow: 0 0 10px #B1FF2A;
	-webkit-box-shadow: 0 0 10px #B1FF2A;
	-moz-box-shadow: 0 0 10px #B1FF2A;
}

.side_nav_button a, .side_nav_button a:visited{
	color:#FFFFFF;
	text-decoration:none;
	display:block;

}
#admin_content{ text-align:left; display:block; overflow:hidden; min-height:250px; }
.side_nav_section_advanced{
	margin-top:15px;
	background:#EAEAEA;
	padding:7px;
	font-size:12px;
	padding-left:15px;
	color:#999;
	text-shadow: #FAFAF8 1px 1px 1px;
}

.advanced a, .advanced a:visited{
	color:#999999;
}
.advanced a:hover{
	color:#666;
}
.help_links{
	font-size:11px;

	color:#999999;
}
.help_links a, .help_links a:visited{
	color:#999;
}
.help_links a:hover{
	color:#666;
}
.help_tip{
	font-size:11px;
	line-height:200%;
}
.help_connect_icons{
	margin-top:10px;
}

.adesk_checkboxlist{
	border:1px solid #E0DFDC;
	padding-top:2px;
	padding-bottom:2px;
	overflow:scroll;
	font-size:12px;
	width:300px;

}
.adesk_checkboxlist label{
	display:block;
	padding:5px;
	padding-top:2px;
	padding-bottom:2px;
	border-bottom:1px solid #EFEFED;
}
.adesk_button_next{
	font-size:14px;
	font-weight:bold;
}

.campaign_help{
	padding:10px;
	font-size:14px;
 
	 
}
.border_top_5{
		border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;

}
.border_bottom_5{
		border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;

}
.border_5{
		border-radius: 5px;
	-moz-border-radius: 5px;

}
.campaign_help a, .campaign_help a:visited{
	color:#a8a98d;
}
.campaign_input{
	padding:10px;
	 

}
.campaign_label{
	font-size:14px;
}

.campaign_summary{
	margin-bottom: 10px; padding: 10px; 
	background-color: #f2f1ea; 
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-size:13px;
	color:#5b5b59;
}

.campaign_summary_green{
	margin-bottom: 10px; padding: 10px; background-color: #d8f4b0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-size:13px;
	color:#538609;
}
.campaign_summary_red{
	margin-bottom: 10px; padding: 10px; background-color: #fee3d9;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-size:13px;
	color:#9d553c;
}
.campaign_summary_green_top{
	padding: 10px; background-color: #d8f4b0;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	font-size:13px;
	color:#538609;
}
.campaign_summary_red_top{
	padding: 10px; background-color: #fee3d9;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	font-size:13px;
	color:#9d553c;
}
.campaign_summary_top{
	padding: 10px; background-color: #edece7;
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	font-size:13px;
	color:#5b5b59;
}
.campaign_summary_green_bottom{
	margin-bottom: 10px;
	padding: 10px;
	border:1px solid #d8f4b0;
	border-top:0px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	background:#ebfad6;
	font-size:13px;
	color:#7aac31;
}
.campaign_summary_red_bottom{
	margin-bottom: 10px;
	padding: 10px;
	border:1px solid #fee3d9;
	border-top:0px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	background:#fff6f2;
	font-size:13px;
	color:#9d553c;
}
.campaign_summary_bottom{
	margin-bottom: 10px;
	padding: 10px;
	border:1px solid #edece7;
	border-top:0px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	background:#f6f5f2;
	font-size:13px;
	color:#5b5b59;
}
.campaign_summary_options{
	float: right;
	font-size:11px;
	padding-top:1px;
}

.campaign_summary_options a, .campaign_summary_options a:visited{
	color:#999;
}


.campaign_summary_green .campaign_summary_options a,
.campaign_summary_green .campaign_summary_options a:visited{
	color:#6d9e27;
}

.campaign_summary_green_top .campaign_summary_options a,
.campaign_summary_green_top .campaign_summary_options a:visited{
	color:#6d9e27;
}


.campaign_summary_red .campaign_summary_options a,
.campaign_summary_red .campaign_summary_options a:visited{
	color:#9d553c;
}

.campaign_summary_red_top .campaign_summary_options a,
.campaign_summary_red_top .campaign_summary_options a:visited{
	color:#9d553c;
}
.tpl_selector_head{
	padding: 10px;  

 font-size:13px; color:#5b5b59;	
}
.tpl_selector{
	border: 2px solid #edece7;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	 font-size:13px; color:#5b5b59;	
}
.tpl_selector_nav{
	float: left; width: 175px; height: 600px;   padding:15px;	
}
.tpl_selector_name{
background:#edece7;	
color:#aeada7;
font-size:11px;
padding:3px;
padding-left:5px;
padding-right:5px;
}
/*
.tpl_selector_name img{
position:relative;
margin-top:-250px;
border:2px solid #EDECE7
z-index:99909;
}
.tpl_selector_name div div{
}
*/