##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Softwares."

"AEM" = "AEM"

"AwebDesk Mailer" = "AC expéditeur"

"Administration Home Page - Your AEM" = "Page d'administration d'accueil - Votre 1-2-Tous"

"Email Broadcast - Powered by AEM" = "Émission de courrier éléctronique - Propulsé par 1-2-Tous"

"Email Marketer" = "Courrier éléctronique de commercialisation de Logiciel"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b> Généré par Email Marketing </ b> - <i> http://www.awebdesk.com/email-marketing/ </ i>"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "par AwebDesk"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk Email Marketing"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk Email Marketing Software"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Softwares."







##### 2011-07-13 #####



"quoted-printable" = "quoted-printable"

