/*--------------------------------------------------
Email Marketer Enterprise Edition Styling
  --------------------------------------------------
  Colors
	-------------------------------------------------- */
/*--------------------------------------------------
  Mixins
	-------------------------------------------------- */
.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.container {
  width: 940px;
  zoom: 1;
}
.container:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
/* goplan specific stuff */
/* DO NOT change the order on these, the order matters */
/*
    ______                 __  _                 
   / ____/_  ______  _____/ /_(_)___  ____  _____
  / /_  / / / / __ \/ ___/ __/ / __ \/ __ \/ ___/
 / __/ / /_/ / / / / /__/ /_/ / /_/ / / / (__  ) 
/_/    \__,_/_/ /_/\___/\__/_/\____/_/ /_/____/  

*/
.box {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #eee;
  border: 1px solid #ddd;
  padding: 10px;
}
.actionlink {
  background: #fffccc;
  padding: 4px 6px;
  border: 1px solid #eee;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* round corners, etc */
body {
  background: #eeeeee  repeat-x top left;
  margin: 0;
  font-family: "Helvetica Neue", Arial, Verdana, sans-serif;
  color: #333;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
* {
  outline: none;
}
#doc3 {
  margin: auto 18px;
}
/* 
 ______          __                     __
 /_  __/__  _  __/ /_   ____ _____  ____/ /
  / / / _ \| |/_/ __/  / __ `/ __ \/ __  / 
 / / /  __/>  </ /_   / /_/ / / / / /_/ /  
/_/  \___/_/|_|\__/   \__,_/_/ /_/\__,_/   
                                           
    __  __               _____                
   / / / /__  ____ _____/ / (_)___  ___  _____
  / /_/ / _ \/ __ `/ __  / / / __ \/ _ \/ ___/
 / __  /  __/ /_/ / /_/ / / / / / /  __(__  ) 
/_/ /_/\___/\__,_/\__,_/_/_/_/ /_/\___/____/  

*/
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
blockquote {
  margin: 1em;
}
h1 {
  color: #222;
  clear: both;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
h2 {
  color: #444;
  clear: both;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1em;
}
h2 em {
  color: #999;
  font-size: 11px;
  font-weight: normal;
}
h3 {
  color: #444;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1em;
  border-bottom: 1px solid #ccc;
  padding: 3px 0;
}
h3 em {
  color: #999;
  font-size: 11px;
  font-weight: normal;
}
h4 {
  font-size: 11px;
  color: #444;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1em;
  border-bottom: 1px solid #ccc;
  padding: 3px 0;
}
h4 em {
  color: #999;
  font-size: 11px;
  font-weight: normal;
}
#sidebar h2 {
  font-size: 13px;
  padding: 5px 3px;
  border-bottom: 1px solid #ccc;
}
ul, ol {
  margin-left: 2em;
}
ul li {
  list-style: disc outside;
  margin-left: 15px;
}
ol li {
  list-style: decimal outside;
}
 
/* 
    __    _       __       
   / /   (_)___  / /_______
  / /   / / __ \/ //_/ ___/
 / /___/ / / / / ,< (__  ) 
/_____/_/_/ /_/_/|_/____/  

*/
a {
  color: #008A23;
  text-decoration: none;
}
a :hover {
  color: #004c7e;
}
a.g {
  color: #666;
  font-weight: normal;
}
thead a, th a {
  border: none;
  color: #666;
  font-weight: bold;
}
thead a:hover {
  text-decoration: underline;
}
a.r,
input.r,
button.r,
.boxy a,
.wbs_tag_addbutton {
  background: #ffffff url("images/buttons.jpg") repeat-x bottom left;
  font-size: 11px !important;
  padding: 4px 9px;
  margin-right: 1px;
  color: #444;
  border: 1px solid #ddd;
  font-weight: bold;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
a.r :hover,
input.r :hover,
button.r :hover,
.boxy a :hover,
.wbs_tag_addbutton :hover {
  border: 1px solid #aaa;
}
a.r :focus,
input.r :focus,
button.r :focus,
.boxy a :focus,
.wbs_tag_addbutton :focus {
  border: 1px solid #666;
}
a.r img,
input.r img,
button.r img,
.boxy a img,
.wbs_tag_addbutton img {
  border: none !important;
}
a.small {
  font-size: 10px !important;
  padding: 2px 4px;
}
a.add,
input.add,
button.add,
.boxy a.add {
  background-color: #7cc576;
  border: 1px solid #7cc576;
}
a.add :hover,
input.add :hover,
button.add :hover,
.boxy a.add :hover {
  border: 1px solid #00a651;
}
a.delete,
input.delete,
button.delete,
.boxy a.delete {
  background-color: #f26c4f;
  border: 1px solid #edc2b9;
}
a.delete :hover,
input.delete :hover,
button.delete :hover,
.boxy a.delete :hover {
  border: 1px solid #ec5d62;
}
a.r img,
a.delete img,
a.add img,
.boxy a img {
  vertical-align: top;
}
/* tables */
table td {
  padding: 3px;
}
table td.h {
  padding: 2px;
  width: 100px;
  background: #f6f6f6;
  color: #666;
}
table tr.b {
  border-bottom: 1px solid #eee;
}
table tr.odd {
  background: #f9f9f9;
}
table tr.even {
  background: #fff;
}
/* regular tables */
.t th {
  padding: 5px 10px;
}
.t td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
tr th {
  background: #f6f6f6;
  font-weight: bold;
  padding: 5px;
}
/* generic list item */
li.li {
  margin: 0;
  list-style: none;
  padding: 6px 0;
  border-bottom: 1px dotted #ddd;
}
/*
   __  ____  _ ___ __  _          
  / / / / /_(_) (_) /_(_)__  _____
 / / / / __/ / / / __/ / _ \/ ___/
/ /_/ / /_/ / / / /_/ /  __(__  ) 
\____/\__/_/_/_/\__/_/\___/____/  

*/
.c {
  text-align: center;
}
.ar {
  text-align: right;
}
.f10 {
  font-size: 10px;
}
.f11 {
  font-size: 11px;
  line-height: 1.6em;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.ml {
  margin-left: 1em;
}
.sml {
  margin-left: 5px;
}
.mr {
  margin-right: 1em;
}
.strong {
  font-weight: bold;
}
.hl {
  padding: 3px 4px;
  background: #fffccc;
}
.va {
  vertical-align: middle;
}
.fr {
  float: right;
  margin-left: 5px;
  margin-bottom: 5px;
}
.vtt {
  vertical-align: text-top;
}
.lg {
  color: #999;
}
.bb {
  border-bottom: 1px dotted #ccc;
}
.lbb {
  border-bottom: 3px dotted #ccc;
}
.pb {
  padding-bottom: 1em;
}
.mb {
  margin-bottom: 1em !important;
}
.lmb {
  margin-bottom: 2.5em !important;
}
.smb {
  margin-bottom: 5px !important;
}
.lmt {
  margin-top: 2.5em;
}
.lh {
  line-height: 1.5em;
}
.hide {
  visibility: hidden;
  display: none;
}
.nc {
  clear: none;
}
.p {
  font-size: 12px;
  line-height: 1.6em;
}
/* default element stuff */
 
/* error messages, info blocks, etc */
/*
    ____                                     __  _                 
   / __ \____ _____ ____     ________  _____/ /_(_)___  ____  _____
  / /_/ / __ `/ __ `/ _ \   / ___/ _ \/ ___/ __/ / __ \/ __ \/ ___/
 / ____/ /_/ / /_/ /  __/  (__  )  __/ /__/ /_/ / /_/ / / / (__  ) 
/_/    \__,_/\__, /\___/  /____/\___/\___/\__/_/\____/_/ /_/____/  
            /____/
*/
#content {
  margin-top:  5px;
  clear: both;
  background: #fff;
  padding: 10px 10px 25px 10px;;
  min-height: 400px;
}
#sidebar {
  margin-top: 25px;
}
#sidebar .block {
  font-size: 11px;
  margin: 5px 0 0 20px;
  background: #eee;
  padding: 5px;
  border: 1px solid #eee;
}
#sidebar .date_field {
  width: 125px !important;
}
#ft {
 
  padding: 8px 0;
  margin-top: 2em;
  text-align: right;
  font-size: 85%;
  color: #aaa;
  margin-bottom: 50px;
}
#ft a {
  color: #999;
  font-weight: normal;
  border-bottom: 1px dotted #999;
}
/* Top navigation bar */
#top_bar {
  background: #333;
  padding: 10px 10px 10px;
  font-size: 12px;
  text-align: left;
  color: #eee;
  height:20px;
  /* Company name */

  /* top padding fix */

}
#top_bar .company {
  margin-right: 10px;
}
#top_bar .company a {
  color: #eee;
}
#top_bar .company a:hover {
  border-bottom: 1px solid #999;
}
#top_bar .rounded a {
  font-size: 11px;
  font-weight: normal;
  color: #ddd;
  background: #222;
  padding: 6px 8px;
  border: 1px solid #444;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
#top_bar .rounded a img {
  vertical-align: middle;
}
#top_bar select {
  margin: 0;
  padding: 0;
}
#top_bar .ar {
  padding: 2px 0 0;
}
/* Project menu */
#submenu {
  margin: 15px 18px 0px;
  padding: 2px;
  background: #fff;
  text-align: left;
  border: 1px solid #ddd;
  vertical-align: middle;
  font-size: 12px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#submenu a {
  padding: 6px 10px 7px;
  font-weight: bold;
  color: #444;
  border: none;
  border-right: 1px solid #eee;
  display: block;
  float: left;
}
#submenu a:hover {
  color: #666;
}
#submenu a.current {
  background: #fffeee;
}
#submenu #search {
  font-size: 11px;
  background: #f5f6f7;
  border-left: 1px solid #eee;
  float: right;
  padding: 5px 10px;
}
#submenu #search input {
  margin: 0;
  background: #ffffff url("images/search.jpg") no-repeat center left;
  border: 1px solid #ccc;
  padding: 2px;
  padding-left: 18px;
}
/* Sidebar menus */
#sub_submenu {
  padding: 8px 0;
  font-size: 12px;
}
#sub_submenu ul {
  margin: 0;
  margin-bottom: 20px;
}
#sub_submenu ul li {
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
}
#sub_submenu ul li :hover {
  background: #fffddd;
}
#sub_submenu ul li a {
  color: #333;
  display: block;
  padding: 7px 7px;
  font-weight: bold;
}
#sub_submenu ul li img {
  margin-right: 5px;
}
#sub_submenu ul li.current {
  background: #fffeee;
}
/* Login box */
#logobox {
  margin: 2em 0em 2em 0em;
}
#loginbox {
  font-size: 12px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
  margin: 2em auto;
}
#overlay {
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  z-index: 200;
}
#goplan_feedback {
  position: absolute;
  background: white;
  width: 400px;
  height: 330px;
  text-align: left;
  padding: 10px;
  z-index: 300;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#feedback_sent {
  padding: 20px;
  padding-top: 5.75em;
  background: #F6F6F6;
}
#feedback_sent h1 {
  padding-bottom: 2.75em;
}
/* BOTTOM BAR */
#bbar {
  color: #222;
  font-size: 11px;
  position: fixed;
  height: 18px;
  background: #d0d0d0 url("images/bbarbg.gif") repeat-x bottom left;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  left: 10px;
  bottom: 0px;
  right: 10px;
  z-index: 1000;
}
#bbar .avatar {
  background: #777;
  padding: 1px;
  margin-right: 5px;
}
#bbar a {
  color: #444;
  padding: 4px 5px;
  font-weight: normal;
  background: #ffffff url("images/buttons.jpg") repeat-x bottom left;
  border: none;
}
#bbar a :hover {
  background: #222;
  color: #eee;
}
#bbar a#bbar_stop {
  background: #333;
  color: #eee;
}
#bbar a#bbar_stop:hover {
  background: #666;
  color: #eee;
}
