<font size="2">
<span style="font-family: Arial;">Dear {$firstname|escape} {$lastname|escape}</span> <br/><br/>

{if not empty($directlinks_approved)}
<span style="font-family: Arial;">These DirectLinks have been approved:</span><br/>
{foreach from=$directlinks_approved item=approvedLink}
    <span style="font-family: Arial;">{$approvedLink|escape}</span><br/>
{/foreach}
<br/><br/>
{/if}

{if not empty($directlinks_declined)}
<span style="font-family: Arial;">These DirectLinks have been declined:</span><br/>
{foreach from=$directlinks_declined item=declinedLink}
    <span style="font-family: Arial;">{$declinedLink|escape}</span><br/>
{/foreach}
<br/><br/>
{/if}

{if not empty($directlinks_pending)}
<span style="font-family: Arial;">These DirectLinks are pending:</span><br/>
{foreach from=$directlinks_pending item=pendingLink}
    <span style="font-family: Arial;">{$pendingLink|escape}</span><br/>
{/foreach}
<br/><br/>
{/if}

{if not empty($directlinks_deleted)}
<span style="font-family: Arial;">These DirectLinks have been deleted:</span><br/>
{foreach from=$directlinks_deleted item=deletedLink}
    <span style="font-family: Arial;">{$deletedLink|escape}</span><br/>
{/foreach}
<br/><br/>
{/if}

<br />
<span style="font-family: Arial;">Sincerely,</span><br/><br/>
<span style="font-family: Arial;">Your Affiliate manager</span><br/>
<br /><br />
##To disable these notifications, please follow the link below:##
<br />
<a href="{$unsubscribeLink}">{$unsubscribeLink}</a>
</font>
