<font size="2">
<span style="font-family: Arial;">##Dear## {$firstname|escape} {$lastname|escape},</span><br/><br/>
<span style="font-family: Arial;">##new action commission was registered by our affiliate program with status:## {$status}.</span><br/><br/><font size="4"><strong style="font-family: Arial;">##Commission details##:</strong></font><br/>
<span style="font-family: Arial;">##Action commission name##: </span><strong style="font-family: Arial;">{$actionName|escape}</strong><br/>
<span style="font-family: Arial;">##Total cost##: </span><strong style="font-family: Arial;">{$totalcost|currency}</strong><br/>
<span style="font-family: Arial;">##Commission from this sale##: </span><strong style="font-family: Arial;">{$commission|currency}</strong><br/>
<span style="font-family: Arial;">##Order ID##: </span><strong style="font-family: Arial;">{$orderid|escape}</strong><br/>
<span style="font-family: Arial;">##Product ID##: </span><strong style="font-family: Arial;">{$productid|escape}</strong><br/>
<span style="font-family: Arial;">##IP address##: </span><strong style="font-family: Arial;">{$ip|escape}</strong><br/>
<span style="font-family: Arial;">##Referrer Url##: </span><strong style="font-family: Arial;">{$refererurl|escape}</strong><br/><br/>
<span style="font-family: Arial;">##Sincerely##,</span><br/><br/>
<span style="font-family: Arial;">##Your Affiliate manager##</span>
</font>
