<font size="2">
<span style="font-family: Arial;">##Dear## {$firstname|escape} {$lastname|escape},</span><br/><br/>
<span style="font-family: Arial;">##new sale / lead was registered for you by our affiliate program.##</span><br/><br/>

<span style="font-family: Arial;">##You have been automatilcally pre-registered and you can login using the following link##: </span>
<span style="font-weight: bold; font-family: Arial;">{$newPasswordAndLoginLink}{*New password link*}</span><br/><br/>
<span style="font-family: Arial;">##Your username##: </span><strong style="font-family: Arial;">{$username|escape}</strong><br/>

<span style="font-family: Arial;">##Please login and fill up your Personal and Payment Details## </span><br/><br/>

<span style="font-family: Arial;">##Sincerely,##</span><br/><br/>
<span style="font-family: Arial;">##Your Affiliate manager##</span><br/>

</font>
