<font size="2">
<span style="font-family: Arial;">##Dear merchant##,</span><br/><br/>
<span style="font-family: Arial;">##Status of sale / lead was changed to:## {$status} ##by plugin 'Automatic approval of commissions'##.</span><br/><br/>
<span style="font-family: Arial;">##The sale was assigned to affiliate with user name## </span>
<span style="font-weight: bold; color: rgb(51, 0, 255); font-family: Arial;">{$username|escape}</span>
<span style="font-family: Arial;">.</span><br/><br/>

<font size="4"><strong style="font-family: Arial;">##Sale details##:</strong></font><br/>
<span style="font-family: Arial;">##Order ID##: </span><strong style="font-family: Arial;">{$orderid|escape}</strong><br/>
<span style="font-family: Arial;">##Product ID##: </span><strong style="font-family: Arial;">{$productid|escape}</strong><br/>
<span style="font-family: Arial;">##IP address##: </span><strong style="font-family: Arial;">{$ip|escape}</strong><br/>
<span style="font-family: Arial;">##Referrer Url##: </span><strong style="font-family: Arial;">{$refererurl|escape}</strong><br/>
<span style="font-family: Arial;">##Commission from this sale##: </span><strong style="font-family: Arial;">{$commission|currency}</strong><br/><br/>

<span style="font-family: Arial;">##Regards,##</span><br/><br/>
<span style="font-family: Arial;">##Your## {$postAffiliatePro|escape}.</span><br/>
</font>
