<font style="font-family: Arial;" size="2">
##Dear## {$firstname|escape} {$lastname|escape},<br/><br/>
##One of your sub-affiliates## </font><font style="font-family: Arial;" size="2">##made a sale/lead.##<br/><br/>
<strong>.:##Sale/lead preview##:.</strong><br/>##Total cost##: <strong>{$totalcost|currency}</strong><br/>
##Product ID##: <strong>{$productid|escape}</strong><br/><br/>##Sincerely,##<br/><br/>
##Your Affiliate manager##<br/>
<br /><br />
##To disable these notifications, please follow the link below:##
<br />
<a href="{$unsubscribeLink}">{$unsubscribeLink}</a>
</font>
