/*! HTML5 Boilerplate v5.0.0 | MIT License | https://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * https://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   https://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2, 
    h3 {
        page-break-after: avoid;
    }
}
html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
    }

body {
background-attachment: fixed;
background-color: rgba(0, 0, 0, 0);
background-image: url("../../images/glc-redirect3/bg.jpg");
background-origin: padding-box;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
font-family: "Ubuntu",Helvetica Neue,Helvetica,Arial,sans-serif;
    }

#header {
    display: block;
    overflow: hidden
    }

.navbar-default {
	border-bottom: 0 none;
	box-shadow: 0 0 3px 3px #eee;
	min-height:60px;
	background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    }

.green {
    color: dodgerblue
    }

#main-contet {
    display: block;
    overflow: hidden;
    width: 100%
    }

.heading {
    display: block;
    overflow: hidden;
    padding: 20px 15px
    }

.heading h1 {
    color: #ffffff;
    display: block;
    font-family: Ubuntu;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
    overflow: hidden
    }

.subscribe-mail {
background: none repeat scroll 0 0 #fff;
border-radius: 2px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: block;
overflow: hidden;
padding: 20px 25px;
    }
	

.you-video {
background: none repeat scroll 0 0 #fff;
border-radius: 2px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: block;
padding: 25px;
}

.subscribe-mail h3 {
color: #666666;
display: block;
font-size: 42px;
font-weight: 300;
line-height: 1.4em;
margin-bottom: 15px;
margin-top: 0;
overflow: hidden;
text-transform: capitalize;
    }

.subscribe-mail .form-control, .subscribe-mail .btn-success {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0
    }

.subscribe-mail input.form-control {
background-color: #ffffe4;
border: 1px solid #d3d3d3;
box-shadow: none;
color: #888;
font-size: 18px;
height: 60px;
margin-bottom: 20px;
padding: 15px;
    }

.subscribe-mail .btn {
font-size: 30px;
font-weight: 500;
margin-bottom: 18px;
padding: 10px 15px;
text-transform: uppercase;
    }

.test-heading {
    color: #ffffff;
    display: block;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    overflow: hidden;
    padding: 20px 0 15px
    }

.testimonial {
	background: none repeat scroll 0 0 #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 8px 10px 8px 90px;
    position: relative;
    min-height: 86px
    }

.test-thumb {
    border: 2px solid #fbfbfb;
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    display: block;
    height: 70px;
    left: 10px;
    overflow: hidden;
    position: absolute;
    top: 8px;
    width: 70px
    }

.test-info p {
    color: #666;
    font-family: Georgia, Arial;
    font-size: 0.9em;
    font-style: italic;
    margin: 0
    }

.text-user {
    color: dodgerblue;
    display: block;
    float: right;
    font-size: 12px;
    font-style: italic;
    line-height: 12px
    }

#footer {
background-color: transparent;
display: block;
overflow: hidden;
    }

.footer ul {
    list-style: outside none none;
    margin: 10px 0 0;
    padding: 0
    }

.footer ul li {
    display: inline-block;
    overflow: hidden
    }

.footer a {
    border-right: 1px solid #fff;
    color: #ffffff;
    font-size: 12px;
    padding: 0 10px
    }

.footer p {
    color: #ffffff;
	font-size:14px;
	display:block;
	margin-top:0px;
	margin-bottom:25px;
}
	
.footer li:last-child a {
    border-right: 0 none
    }