body
{
	font-family:verdana,sans;
	font-size:12px;
	margin:0;
	background-color:#4a861e ;
}
html
{
    margin: 0;
    padding: 0;	
}
ul, li, form, p, h1, h2, h3, h4, h5 ,h6
{
	margin:0;
	list-style:none;
	padding:0px;
}
.clearfix:after
{
	content:" ";
	clear:both;
	visibility:hedden;
	display:block;
	height:0px;
}
.clsWrapper
{
	width:100%;
	margin:0px auto;
}

.clsTag_line
{
	color:white;
    font-family: "Lato",sans-serif;
    font-size:15px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
	padding:5px;
}

.clsTxt_Opt_cont1
{
	font-size:25px;
	font-family: "Lato",sans-serif;
	text-align:center;
	line-height:30px;
	color:black;
	margin-bottom:20px;
	font-style: normal;
    font-weight: bold;
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
	padding:8px 0px;
}
.clsTxt_Opt_cont2
{
	font-size:21px;
	font-family: "Lato",sans-serif;
	text-align:center;
	line-height:26px;
	color:black;
	margin-bottom:10px;
	font-style: normal;
    font-weight: bold;
	padding:8px 0px;
}
.clsPadding
{
	padding:20px 0px;
}
.clsBtn_grn
{
	background:#4a861e;
	border:2px solid #4a861e;
	padding:20px;
	color:white;
    font-family: "Lato",sans-serif;
    font-size:30px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
	border-radius:10px;
	
}

.clsBg_patt
{
	background:transparent url('../../images/glc-optin/bg_pattern.png') ;
	background-attachment: fixed;
}

.clsWso_bg
{
	
	background-attachment: fixed;
    background-image: url('../../images/glc-optin/optim_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.clsPadd_cont
{
	padding:2% 0px;
}
.clsLogo
{
	padding:20px 0px;
}

.clsOpt_bx_bgW
{
	background:white;
    border:6px solid #9cc47f;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    min-height: 20px;
    padding: 30px;
}