##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example: "original string" = "your-translation-here" #####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDeskソフト。"

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDeskメーラー"

"Administration Home Page - Your AEM" = "行政ホームページ - あなたのAEM"

"Email Broadcast - Powered by AEM" = "電子メールの放送 - AEMによって供給"

"Email Marketer" = "Eメールマーケティング"


##### 2009-08-13 #####


"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<i> http://www.awebdesk.com/email-marketing/</i> - <b> Eメールマーケティング</b>で生成される"

"AEM" = "AEM"


##### 2009-09-01 #####


"by AwebDesk" = "AwebDeskによる"


##### 2010-03-04 #####


"AwebDesk Email Marketing" = "AwebDeskメールマーケティング"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"


##### 2010-07-02 #####


"AwebDesk Email Marketing Software" = "AwebDeskメールマーケティングソフトウェア"


##### 2010-12-01 #####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDeskソフトウェア."


##### 2011-07-13 #####

"quoted-printable" = "quoted-printable"

