##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Softwares."

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk Mailer"

"Administration Home Page - Your AEM" = "Verwaltungshomepage - Ihr AEM"

"Email Broadcast - Powered by AEM" = "Emailversand - ermöglicht durch AEM"

"Email Marketer" = "Email Marketer"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<i> http://www.awebdesk.com/email-marketing/ </ i> - <b> von E-Mail Marketing </ b> Generated"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "von AwebDesk"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk E-Mail Marketing"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk E-Mail-Marketing-Software"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Softwares."







##### 2011-07-13 #####



"quoted-printable" = "quoted-printable"

