##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example:"original string" = "your-translation-here"#####

"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk برامج."
"AEM" = "AEM"
"AwebDesk Mailer" = "AwebDesk ميلر"
"Administration Home Page - Your AEM" = "إدارة الصفحة الرئيسية - AEM الخاصة بك"
"Email Broadcast - Powered by AEM" = "البريد الإلكتروني إعلام - بدعم من AEM"
"Email Marketer" = "البريد الإلكتروني المسوق"



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>التي تم إنشاؤها بواسطة البريد الإلكتروني والتسويق</b> - <i>http://www.awebdesk.com/email-marketing/</i>"
"AEM" = "AEM"



##### 2009-09-01 #####

"by AwebDesk" = "بواسطة AwebDesk"



##### 2010-03-04 #####

"AwebDesk Email Marketing" = "AwebDesk التسويق عبر البريد الإلكتروني"
"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"



##### 2010-07-02 #####

"AwebDesk Email Marketing Software" = "AwebDesk برامج التسويق عبر البريد الإلكتروني"



##### 2010-12-01 #####

"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk برامج"



##### 2011-07-13 #####

"quoted-printable" = "ونقلت للطباعة"
