/* jQuery Countdown styles 2.0.0. */
.events-countdown {
    padding-top: 10rem;
}
.events-countdown h1 {
    font-size: 3rem;
    text-transform: uppercase;
    line-height: inherit;
    font-weight: 600;
    margin-bottom: 30px;
}
.event-date{
    font-size: 1.2rem;
    padding: 5px 10px;
    border: 1px solid #fff;

}
.home-comming-soon h3 {
    margin-bottom: 10px;
}

.is-countdown {
    color: #fff;
}

.countdown-rtl {
    direction: rtl;
}
.countdown {
    text-align: center;
    margin-top: 50px;
}
.countdown-row {
    color: #fff;
    font-size: 80px;
    font-weight: 300;
}
.countdown-section {
    width: 20%;
    display: inline-block;
}
.countdown-amount {
    display: inline-block;
}
.countdown-period {
    display: block;
    font-size: 24px;
}

@media all and (max-width: 767px) {
    .countdown {
        margin-top: 48px;
    }
    .countdown-row {
        font-size: 36px;
    }
    .countdown-period {
        font-size: 16px;
    }
}
.events-countdown {
    padding-top: 9rem;
}
.events-countdown h1 {
    font-size: 3rem;
    text-transform: uppercase;
    line-height: inherit;
    font-weight: 600;
    margin-bottom: 30px;
}
.event-date{
    font-size: 1.2rem;
    padding: 5px 10px;
    border: 1px solid #fff;

}
.home-comming-soon h3 {
    margin-bottom: 30px;
}