##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "AwebDesk軟件"

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk梅勒"

"Administration Home Page - Your AEM" = "管理主頁 - 您的AEM"

"Email Broadcast - Powered by AEM" = "電子郵件廣播 - 技術AEM"

"Email Marketer" = "郵件營銷"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>通過電子郵件營銷產生</b> - <i>http://www.awebdesk.com/email-marketing/</i>"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "by AwebDesk"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk電子郵件營銷"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk電子郵件營銷軟件"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk軟件。"







##### 2011-07-13 #####



"quoted-printable" = "引用可打印"

