/*! HTML5 Boilerplate v5.0.0 | MIT License | https://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * https://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   https://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2, 
    h3 {
        page-break-after: avoid;
    }
}


body{
    font-family: Raleway;
    font-weight: 400;
}


#header {
    background-color: #343434;
    display: block;
    padding: 50px 0;
    position: relative;
}

.header-bg {
background-color: transparent;
background-image: url("../../images/glc-fitness/header-bg.jpg");
background-position: center center;
background-size: cover;
bottom: 0;
display: block;
left: 0;
opacity: 0.6;
position: absolute;
right: 0;
top: 0;
}

.logo {
  display: block;
  margin-bottom: 30px;
}

.heading {
  color: #fff;
  display: block;
}

.heading h1 {
  display: block;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: 5px;
  margin-top: 10px;
}

.heading > p {
  display: block;
  font-size: 16px;
  line-height: 1.4em;
}

.form {
    background-color: rgba(255, 255, 255, 0.9);
    display: block;
    margin-bottom: 40px;
    margin-top: 70px;
    padding: 15px;
}

.form > h3 {
  color: #444444;
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3em;
  margin-bottom: 20px;
  margin-top: 0;
}
.form label {
  color: #6a6a6a;
  font-size: 14px;
  font-weight: 300;
}

.form .form-control {
  border-radius: 0;
  box-shadow: none;
  color: #404040;
  font-size: 14px;
}

.form-control:focus {
  border:1px solid #666;
  box-shadow: none;
  outline: 0 none;
}

#train {
  background-color: #f8f8f8;
  border-bottom: 1px solid #f2f2f2;
  display: block;
  padding: 45px 0;
}


.train-item {
background-color: #fff;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
display: block;
margin-bottom: 25px;
padding: 30px 20px;
}

.train-item i.fa {
    border: 2px solid #f1c40f;
    border-radius: 50px;
    color: #f1c40f;
    font-size: 36px;
    height: 80px;
    line-height: 50px;
    padding: 15px;
    text-align: center;
    width: 80px;
}

.train-item > h3 ,.featured-item h3 {
    color: #444;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4em;
    margin-top: 20px;
}

.train-item > p ,.featured-item > p {
    color: #666;
    display: block;
    font-size: 16px;
    font-weight: 400;
}

#train .heading h2 {
  color: #f1c40f;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6em;
  margin-bottom: 45px;
  text-align: center;
}

#featured {
  border-bottom: 1px solid #f2f2f2;
  display: block;
  padding: 50px 0;
}

.featured-item {
background-color: #ffffff;
border-bottom: 1px solid #e9e3de;
display: block;
margin-bottom: 30px;
padding: 20px 15px;
}


#featured .heading h2 {
  color: #444;
  display: block;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.7em;
  margin: 0 0 35px;
}

#members { 
background-color: #f1c40f;
display: block;
padding: 45px 0;
position: relative;
}

#members .heading h2 {
  display: block;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.4em;
  margin-bottom: 35px;
}

.members-item {
  display: block;
  margin-bottom: 25px;
}

.members-item > img {
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  width: 110px;
}

.members-item > h3 {
  color: #393939;
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

.members-item > p {
  color: #623500;
  font-size: 16px;
}

#join {
  background-color: #323233;
  color: #fff;
  display: block;
  padding: 60px 0;
}

.join > h3 {
  display: block;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.4em;
  margin-bottom: 35px;
  margin-top: 20px;
}

 .btn-list {
  background-color: #f1c40f;
  border-radius: 2px;
  color: #fff;
  font-weight: 600;
  padding: 12px 35px;
}

.btn-list.active, .btn-list.focus, .btn-list:active, .btn-list:focus, .btn-list:hover, .open > .dropdown-toggle.btn-info {
  background-color: #ecbf0a;
  border-color: #e5b803;
  color: #fff;
}


#join {
  background-color: #323233;
  color: #fff;
  display: block;
  padding: 60px 0 90px;
}

#footer {
  background-color: #212121;
  padding: 15px 0;
}

.footer > p {
  color: #8e8e8e;
  font-size: 14px;
  margin: 0;
}