
/* 
    
    Author     : XpeedStudio
    Color      : Yellow
    Color Code : #ffc400
*/


.colorstext {
    color: #ffc400;
}

.colorsbg{
    background: #ffc400 ! important;
}

.tweet a:hover, a:hover, a i:hover {
    color: #ffc400;
}

.color-overlay-img{
    background: rgba(255, 196, 0, 0.7);
}
.navigation nav ul li .sub-nav li a:hover {
    color: #ffc400; //need to be add in color css
}


#carousel-slider .carousel-control i:hover{
    background: #ffc400;
}

.separator{
    background: #ffc400;
}

.separator-left{
    background: #ffc400;
}

.separator-min-height {
    background: #ffc400;
}

.btn-primary {
    background-color: #ffc400;
    border-color: #ffc400;
}
.btn-primary:hover{
    color: #ffc400;
    border-color: #ffc400;
}

.btn-default:hover {
    color: #ffc400;
    background-color: #FFFFFF;
    border: 1px solid #1ac6ff;
}

.nav-light.custom-nav .navbar-nav>.active>a, 
.nav-light.custom-nav .navbar-nav>.active>a:hover, 
.nav-light.custom-nav .navbar-nav>.active>a:focus{
    color:#ffc400;
}

.nav-light.scroll-nav  .navbar-nav>li>a:hover, 
.nav-light.scroll-nav  .navbar-nav>li>a:focus,
.nav-light.custom-nav .navbar-nav>li>a:hover, 
.nav-light.custom-nav .navbar-nav>li>a:focus{
    color:#ffc400;
}

.nav-light.scroll-nav .navbar-nav>.active>a, 
.nav-light.scroll-nav .navbar-nav>.active>a:hover, 
.nav-light.scroll-nav .navbar-nav>.active>a:focus{
    color:#ffc400;
}

.nav-dark.custom-nav .navbar-nav>.active>a, 
.nav-dark.custom-nav .navbar-nav>.active>a:hover, 
.nav-dark.custom-nav .navbar-nav>.active>a:focus,
.nav-dark.scroll-nav .navbar-nav>.active>a, 
.nav-dark.scroll-nav .navbar-nav>.active>a:hover, 
.nav-light.scroll-nav .navbar-nav>.active>a:focus{
    color:#ffc400;
}
.nav-dark.custom-nav .navbar-nav>li>a:hover, 
.nav-dark.custom-nav .navbar-nav>li>a:focus,
.nav-dark.scroll-nav  .navbar-nav>li>a:hover, 
.nav-dark.scroll-nav  .navbar-nav>li>a:focus{
    color:#ffc400;
}

.hide-nav-light.navbar .navbar-nav>.active>a, 
.hide-nav-light.navbar .navbar-nav>.active>a:hover, 
.hide-nav-light.navbar .navbar-nav>.active>a:focus,
.hide-nav-light.navbar .navbar-nav>li>a:hover, 
.hide-nav-light.navbar  .navbar-nav>li>a:focus{
    color:#ffc400;
}

.hide-nav-dark.navbar .navbar-nav>.active>a, 
.hide-nav-dark.navbar .navbar-nav>.active>a:hover, 
.hide-nav-dark.navbar .navbar-nav>.active>a:focus,
.hide-nav-dark.navbar .navbar-nav>li>a:hover, 
.hide-nav-dark.navbar  .navbar-nav>li>a:focus{
    color:#ffc400;
}
.fixed-nav.navbar .navbar-nav>.active>a, 
.fixed-nav.navbar .navbar-nav>.active>a:hover, 
.fixed-nav.navbar .navbar-nav>.active>a:focus,
.fixed-nav.navbar .navbar-nav>li>a:hover, 
.fixed-nav.navbar  .navbar-nav>li>a:focus{
    color:#ffc400;
}

.fixed-nav-dark.navbar .navbar-nav>.active>a, 
.fixed-nav-dark.navbar .navbar-nav>.active>a:hover, 
.fixed-nav-dark.navbar .navbar-nav>.active>a:focus,
.fixed-nav-dark.navbar .navbar-nav>li>a:hover, 
.fixed-nav-dark.navbar  .navbar-nav>li>a:focus{
    color:#ffc400;
}

.download-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #ffc400 !important;
}


.home-intro-half-try  p i{
    background: #ffc400;

}
.home-social  .list-inline a:hover{
    color: #ffc400;

}
.home-intro-2nd-half-try .try-registration-form input{
    border-left: 3px solid #ffc400;
}
.home-intro-2nd-half-try .try-registration-form input:focus{
    border:1px solid  #ffc400;
    border-left: 3px solid #ffc400;
}
.home-intro-2nd-half-try .try-registration-form textarea{
    border-left: 3px solid #ffc400;
}

.home-intro-2nd-half-try .try-registration-form textarea:focus{
    border:1px solid  #ffc400;
    border-left: 3px solid #ffc400;
}

.service span i {
    color: #ffc400;
}
.service:hover span {
    background: #ffc400;
}

.feature i{
    color: #ffc400;   
}

.feature-icon i{
    color: #ffc400;
}

.feature-icon2 i{
    background: #ffc400;
}
.feature-item:hover .feature-icon2 i{
    color: #ffc400;
    border: 2px solid #ffc400;

}
.features .feature-items .icon-container i{

    background: #ffc400;
    box-shadow: 0 0 0 3px #ffc400;
}
.features .feature-items:hover .icon-container i{
    border: 1px solid #ffc400;
    background: #ffc400;
}

.event-info i{
    color: #ffc400;
}

.event-info-2 i{
    color: #ffc400;

}

.events-schedule .event-title{
    color: #ffc400;
}

.buy-form .form-control {
    border-left: 3px solid #ffc400;

}

.panel-default>.panel-heading {
    background: #ffc400;

}
.describe-panel .panel-default>.panel-heading .indicator {
    color: #ffc400;
}

.describe-list li i {
    color: #ffc400;
}

.faqs2.faqs .panel .panel-heading {
    background: #ffc400;
}

.subscribe-form3 i {
    color: #ffc400;
}

.subscribe-form2{
    background: #ffc400 ! important;
}

.price-1 .plan {
    border: 1px solid #ffc400;
}

.price-1 .plan .title {
    color: #ffc400;
}

.price-1 .plan .description {
    border-top: 1px solid #ffc400;
}

.price-2 .plan li.plan-name {
    background: #ffc400;
}
.price-2  .plan li > strong {
    color: #ffc400;

}
.pricing2 .top {
    background: #ffc400;
}

.pricing2 .bottom ul li > span {
    color: #ffc400;
}
.team-member h5 {
    color: #ffc400;
}

.contact-4 i{
    color: #ffc400;
}

.footer-1 a span:hover,
.footer-1-light a span:hover {
    color: #ffc400;
}

.call-to-action {
    background: #ffc400 ! important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ffc400;
}
