##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Λογισμικά"

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk Μέιλερ"

"Administration Home Page - Your AEM" = "Διοίκηση Αρχική Σελίδα - AEM σας"

"Email Broadcast - Powered by AEM" = "Email Broadcast - Powered by AEM"

"Email Marketer" = "email έμπορος"


##### 2009-08-13 #####


"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>Δημιουργημένο από Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>"

"AEM" = "AEM"


##### 2009-09-01 #####


"by AwebDesk" = "από AwebDesk"


##### 2010-03-04 #####


"AwebDesk Email Marketing" = "AwebDesk Email Marketing"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"


##### 2010-07-02 #####


"AwebDesk Email Marketing Software" = "AwebDesk λογισμικό μάρκετινγκ ηλεκτρονικού ταχυδρομείου"


##### 2010-12-01 #####


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk λογισμικά."


##### 2011-07-13 #####

"quoted-printable" = "quoted-printable"
