<!-- header -->
<div class="Header">
	<div class="HeaderContainer">
		<div class="HeaderInfo">
			<strong><a class="Logo" title="{$programName|escape}" href="{$baseUrl}/">
	        		   <img src="{$programLogo|escape}" class="LogoImage"></a></strong>
			<strong class="Title">{$programName|escape}</strong>
			<p class="Text"></p>
		</div>
		  {if $isLogged eq 1}
              {include file='topmenu_logged.stpl'}
          {else}
              {include file='topmenu_notlogged.stpl'}
          {/if}
	</div>
</div>



