##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example:"original string" = "your-translation-here"#####

"&copy; %s AwebDesk Softwares." = ""
"AEM" = ""
"AwebDesk Mailer" = ""
"Administration Home Page - Your AEM" = ""
"Email Broadcast - Powered by AEM" = ""
"Email Marketer" = ""



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = ""
"AEM" = ""



##### 2009-09-01 #####

"by AwebDesk" = ""



##### 2010-03-04 #####

"AwebDesk Email Marketing" = ""
"http://www.awebdesk.com/email-marketing/" = ""



##### 2010-07-02 #####

"AwebDesk Email Marketing Software" = ""



##### 2010-12-01 #####

"&copy; %s AwebDesk Softwares." = ""



##### 2011-07-13 #####

"quoted-printable" = ""
