##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example:"original string" = "your-translation-here"#####

"&copy; %s AwebDesk Softwares." = "Bản quyền %s Smail"
"AEM" = "Smail"
"AwebDesk Mailer" = "Smail"
"Administration Home Page - Your AEM" = "Trang chủ quản trị - Smail"
"Email Broadcast - Powered by AEM" = "Ứng dụng gửi mail - Phát triển bởi Smail"
"Email Marketer" = ""



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>Tạo bởi Dịch vụ Email Marketing Smail</b> - <i>http://smail.vn/</i>"
"AEM" = "Smail"



##### 2009-09-01 #####

"by AwebDesk" = "bởi Smail"



##### 2010-03-04 #####

"AwebDesk Email Marketing" = "Smail Email Marketing"
"http://www.awebdesk.com/email-marketing/" = "http://smail.vn/"



##### 2010-07-02 #####

"AwebDesk Email Marketing Software" = "Dịch vụ Email Marketing Smail"



##### 2010-12-01 #####

"&copy; %s AwebDesk Softwares." = "Bản quyền %s Smail."



##### 2011-07-13 #####

"quoted-printable" = "quoted-printable"
