##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk软件"

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk梅勒"

"Administration Home Page - Your AEM" = "管理主页 - 您的AEM"

"Email Broadcast - Powered by AEM" = "电子邮件广播 - 技术AEM"

"Email Marketer" = "邮件营销"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>通过电子邮件营销产生</b> - <i> http://www.awebdesk.com/email-marketing/</i>"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "由AwebDesk"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk电子邮件营销"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk电子邮件营销软件"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk软件"







##### 2011-07-13 #####



"quoted-printable" = "引用可打印"

