<!-- quick_report_content -->

<div class="OverviewDataBox">
    <div class="OverviewDataBoxContent">
        <div class="OverviewHeader"><strong>##Counts##</strong></div>
        <div class="OverviewInnerBox">
            <table class="StatsSummaries">
                <tr class="gray">
                    <td></td>
                    <td align="center">##Repeated##</td>
                    <td align="center">##Unique##</td>
                    <td align="center">##Declined##</td>
                    <td align="center">##All##</td>
                </tr>
                <tr>
                    <td class="TextAlignLeft">##Clicks##</td>
                    <td class="TextAlignRight">{$clicks->count->raw|number_span}</td>
                    <td class="TextAlignRight">{$clicks->count->unique|number_span}</td>
                    <td class="TextAlignRight">{$clicks->count->declined|number_span}</td>
                    <td class="TextAlignRight">{$clicks->count->all|number_span}</td>
                </tr>
                <tr>
                    <td class="TextAlignLeft">##Impressions##</td>
                    <td class="TextAlignRight">{$impressions->count->raw|number_span}</td>
                    <td class="TextAlignRight">{$impressions->count->unique|number_span}</td>
                    <td class="TextAlignRight"><span class="NumberData">-</span></td>
                    <td class="TextAlignRight">{$impressions->count->all|number_span}</td>
                </tr>
                <tr>
                    <td>##CTR##</td>
                    <td class="TextAlignRight">{ratioPercentage|number_span p1=$clicks->count->raw p2=$impressions->count->raw}</td>
                    <td class="TextAlignRight">{ratioPercentage|number_span p1=$clicks->count->unique p2=$impressions->count->unique}</td>
                    <td class="TextAlignRight"><span class="NumberData">-</span></td>
                    <td class="TextAlignRight">{ratioPercentage|number_span p1=$clicks->count->all p2=$impressions->count->all}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="OverviewDataBox">
    <div class="OverviewDataBoxContent">
        <div class="OverviewHeader"><strong>##Sale counts##</strong></div>
        <div class="OverviewInnerBox">
            <table class="StatsSummaries">
                <tr class="gray">
                    <td rowspan="2"></td>
                    <td align="center" rowspan="2">##Pending##</td>
                    <td align="center" rowspan="2">##Declined##</td>
                    <td align="center" colspan="2">##Approved##</td>
                </tr>
                <tr class="gray">
                    <td align="center">##Unpaid##</td>
                    <td align="center">##Paid##</td>
                </tr>
                {$sumTransaction->clear()}
                {foreach from=$transactionTypes item=transactions}
                    {if $transactions->type neq 'C' and $transactions->type neq 'R' and $transactions->type neq 'H'}
                        {$sumTransaction->add($transactions)}
                        <tr>
                            <td class="TextAlignLeft">{if $transactions->type eq 'A'}{$transactions->campaignName|escape} - {/if}{$transactions->name|escape}</td>
                            <td class="TextAlignRight">{$transactions->count->pending|number_span}</td>
                            <td class="TextAlignRight">{$transactions->count->declined|number_span}</td>
                            <td class="TextAlignRight">{$transactions->count->approved|number_span}</td>
                            <td class="TextAlignRight">{$transactions->count->paid|number_span}</td>
                        </tr>
                     {/if}
                {/foreach}
                <tr>
                    <td class="TextAlignLeft">##Conversion ratio (all/repeated/unique)##</td>
                    <td class="TextAlignRight"><span class="NumberData">{ratioPercentage p1=$sumTransaction->count->pending p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->pending p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->pending p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratioPercentage p1=$sumTransaction->count->declined p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->declined p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->declined p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratioPercentage p1=$sumTransaction->count->approved p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->approved p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->approved p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratioPercentage p1=$sumTransaction->count->paid p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->paid p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratioPercentage p1=$sumTransaction->count->paid p2=$clicks->count->unique}</span></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="OverviewDataBox">
    <div class="OverviewDataBoxContent">
        <div class="OverviewHeader">
            <strong>
                ##Commissions##
            </strong>
        </div>
        <div class="OverviewInnerBox">
            <table class="StatsSummaries">
                <tr class="gray">
                    <td rowspan="2"></td>
                    <td align="center" rowspan="2">##Pending##</td>
                    <td align="center" rowspan="2">##Declined##</td>
                    <td align="center" colspan="2">##Approved##</td>
                </tr>
                <tr class="gray">
                    <td align="center">##Unpaid##</td>
                    <td align="center">##Paid##</td>
                </tr>
                {$sumTransaction->clear()}
                {foreach from=$transactionTypes item=transactions}
                    {if $transactions->type neq 'R' and $transactions->type neq 'H'}
                        {$sumTransaction->add($transactions)}
                        <tr>
                            <td class="TextAlignLeft" valign="top">{if $transactions->type eq 'A'}{$transactions->campaignName|escape} - {/if}{$transactions->name|escape}</td>
                            <td class="TextAlignRight" valign="top">{$transactions->commission->pending|currency_span}
                              {if $transactions->refunds->commission->pending ne 0} <br/><span class="NumberDataRed">{$transactions->refunds->commission->pending|currency}</span>{/if}
                              {if $transactions->chargebacks->commission->pending ne 0} <br/><span class="NumberDataOrange">{$transactions->chargebacks->commission->pending|currency}</span>{/if}</td>
                            <td class="TextAlignRight" valign="top">{$transactions->commission->declined|currency_span}
                              {if $transactions->refunds->commission->declined ne 0} <br/><span class="NumberDataRed">{$transactions->refunds->commission->declined|currency}</span>{/if}
                              {if $transactions->chargebacks->commission->declined ne 0} <br/><span class="NumberDataOrange">{$transactions->chargebacks->commission->declined|currency}</span>{/if}</td>
                            <td class="TextAlignRight" valign="top">{$transactions->commission->approved|currency_span}
                              {if $transactions->refunds->commission->approved ne 0} <br/><span class="NumberDataRed">{$transactions->refunds->commission->approved|currency}</span>{/if}
                              {if $transactions->chargebacks->commission->approved ne 0} <br/><span class="NumberDataOrange">{$transactions->chargebacks->commission->approved|currency}</span>{/if}</td>
                            <td class="TextAlignRight" valign="top">{$transactions->commission->paid|currency_span}
                              {if $transactions->refunds->commission->paid ne 0} <br/><span class="NumberDataRed">{$transactions->refunds->commission->paid|currency}</span>{/if}
                              {if $transactions->chargebacks->commission->paid ne 0} <br/><span class="NumberDataOrange">{$transactions->chargebacks->commission->paid|currency}</span>{/if}</td>
                        </tr>
                     {/if}
                {/foreach}
                <tr>
                    <td class="TextAlignLeft">##Avg. commission per click (all/repeated/unique)##</td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$clicks->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$clicks->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$clicks->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$clicks->count->unique}</span></td>
                </tr>
                <tr>
                    <td class="TextAlignLeft">##Avg. commission per impression (all/repeated/unique)##</td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$impressions->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$impressions->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$impressions->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$impressions->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$impressions->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$impressions->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$impressions->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$impressions->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$impressions->count->unique}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$impressions->count->all}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$impressions->count->raw}</span>
                                        /<span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$impressions->count->unique}</span></td>
                </tr>
                <tr>
                    <td class="TextAlignLeft">##Avg. commission per sale##</td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->pending p2=$sales->count->pending}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->declined p2=$sales->count->declined}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->approved p2=$sales->count->approved}</span></td>
                    <td class="TextAlignRight"><span class="NumberData">{ratio|currency_span p1=$sumTransaction->commission->paid p2=$sales->count->paid}</span></td>
                </tr>
            </table>
        </div>
    </div>
</div>
