html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.zerogrid{width:100%;}
	.top-inside { width:96%; text-align:center; padding-left:2%; padding-right:2%;}
	.welcome-content {
    width: 100%;
	position: relative;
	padding-top:30px; padding-bottom:30px;
}.welcome-content img { display:none;}
.form-box { width:40%;   margin-left:20%; margin-right:20%; padding-left:10%; padding-right:10%; position: relative; top:20px; margin-bottom:10px;}
.welcome-left{ width:80%; position: relative; top:0px; padding-left:10%; padding-right:10%; text-align:center;}.welcome-left p { margin:7px 0px; text-align:center;}
.subnav { padding-bottom:24px;} .subnav ul li { text-align:center;}
	.testimonial { width:96%; text-align:left; margin-left:2%; margin-right:2%; }
	.button{ width:68%;  margin-left:16%; margin-right:16%;} .button:hover{ width:68%;  margin-left:16%; margin-right:16%; }
	.result-title{ width:96%; padding-left:2%; padding-right:2%; text-align:center;}
	.services-title{ width:96%;  margin-left:2%; margin-right:2%; text-align:center;}
	.services { width:98%; height:auto; padding:0 1%; float:left;}
	.result-inside { width:98%; height:auto; margin-left:1%; margin-right:1%; float:left;}
	.testimonial { width:98%; height:auto; margin-left:1%; margin-right:1%; float:left;}
		.footer-main-box { width:90%; padding:5% 5%; text-align:center; }
	
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.zerogrid{width:100%;}
	.top-inside { width:96%; text-align:center; padding-left:2%; padding-right:2%;}
	.top-left {width:100%; text-align:center;} .top-right{ width:100%; text-align:center; padding-top:15px;}
.welcome-content {
    width: 100%;
	position: relative;
	padding-top:40px; padding-bottom:40px;
} .welcome-content img { display:none;}
.form-box { width:64%;   margin-left:8%; margin-right:8%; padding-left:10%; padding-right:10%; position: relative; top:20px; margin-bottom:10px;}
.welcome-left{ width:96%; position: relative; top:0px; padding-left:2%; padding-right:2%; text-align:center; padding-top:0px;}.welcome-left p { margin:7px 0px; text-align:center;}
.subnav { padding-bottom:24px;} .subnav ul li { text-align:center;}
.result-title{ width:96%; padding-left:2%; padding-right:2%; text-align:center;}
		.result-left{ width:90%; text-align:center; margin-left:5%; margin-right:5%; margin-bottom:15px;} 
	.result-right{ width:90%; text-align:center; margin-left:5%; margin-right:5%; }.result-right p { text-align:center; margin:7px 0px;}
	#middle { padding-bottom:18px; width:100%; text-align:center;}
	.services-title{ width:96%; padding-left:2%; padding-right:2%; text-align:center;}
	.services { width:80%; height:auto; padding:0 10%; float:left;} .services ul {margin:0px; padding:0px; list-style-type:none;} .services ul li { width:100%; float:left; 
	display:block; text-align:center; padding-bottom:30px;}
	.testimonial-box
{
	width:100%; padding:30px 0px 20px 0px; margin:0px;
}
	.testimonial { width:100%; }.testimonial ul li { width:80%; padding:0px 10%; margin-bottom:30px; text-align:center;} 	.testimonial ul li p { margin:7px 0px 7px 10px; text-align:center;}
	.button{ width:80%; margin-left:10%; margin-right:10%;} .button:hover{ width:80%; margin-left:10%; margin-right:10%;}
		.footer-main-box { width:90%; padding:5% 5%; text-align:center;}
	
}

@media only screen and (min-width: 300px) and (max-width: 479px)  {
	/* -------------------------------------------- */
	/* ------------------Grid System--------------- */
	.zerogrid{width:100%; }
	.top-inside { width:96%; text-align:center; padding-left:2%; padding-right:2%;}
	.top-left {width:100%; text-align:center;} .top-right{ width:100%; text-align:center; padding-top:15px;}
.welcome-content {
    width: 100%;
	position: relative;
	padding-top:40px; padding-bottom:40px;
}.welcome-content img { display:none;}
.form-box { width:86%;   margin-left:2%; margin-right:2%; padding-left:5%; padding-right:5%; position: relative; top:20px; margin-bottom:10px;}
.welcome-left{ width:96%; position: relative; top:0px; padding-left:2%; padding-right:2%; text-align:center; }.welcome-left p { margin:7px 0px; text-align:center;}
.subnav { padding-bottom:24px;} .subnav ul li { text-align:center;}
.result-title{ width:96%; padding-left:2%; padding-right:2%; text-align:center;}
		.result-left{ width:94%; text-align:center; margin-left:3%; margin-right:3%; margin-bottom:15px;} 
	.result-right{ width:94%; text-align:center; margin-left:3%; margin-right:3%; }.result-right p { text-align:center; margin:7px 0px;}
	#middle { padding-bottom:18px; width:100%; text-align:center;}
	.services-title{ width:96%; padding-left:2%; padding-right:2%; text-align:center;}
	.services { width:90%; height:auto; padding:0 5%; float:left;} .services ul {margin:0px; padding:0px; list-style-type:none;} .services ul li { width:100%; float:left; 
	display:block; text-align:center; padding-bottom:30px;}
	.testimonial-box
{
	width:100%; padding:30px 0px 20px 0px; margin:0px;
}
	.testimonial { width:100%; }.testimonial ul li { width:80%; padding:0px 10%; margin-bottom:30px; text-align:center;} 
	.testimonial ul li p { margin:7px 0px 7px 10px; text-align:center;}
	.button{ width:80%; margin-left:10%; margin-right:10%;} .button:hover{ width:80%; margin-left:10%; margin-right:10%;}
	.footer-main-box { width:90%; padding:5% 5%; text-align:center;}
		html {
		-webkit-text-size-adjust: none;
	}
}

	