<!-- period_stats -->
<div class="DashStatsBlock DashLargeBlock">
	<h3 title="##Commissions## ##(30 days)##">##Commissions## <span>##(30 days)##</span></h3>
	<div class="DashLargeBlockTop">{$last30DaysCommissions->commission->approved|currency_span}<span class="DashStatsLabel">##Approved##</span></div>
	<div class="DashLargeBlockBottom">
		<div class="DashSubstatsBlock">
			{$last30DaysCommissions->commission->paid|currency_span}
			<span class="DashStatsLabel">##Paid##</span>
		</div>
		<div class="DashSubstatsBlock">
			{$last30DaysCommissions->commission->pending|currency_span}
			<span class="DashStatsLabel">##Pending##</span>
		</div>
	{widget id="commissionsChart"}
	</div>
</div>

{widget id="newsContent"}

<div class="DashStatsBlock DashSmallBlock">
    <h3 title="##Conversion Rate## ##(30 days)##">##Conversion Rate## <span>##(30 days)##</span></h3>
    <div class="DashSmallBlockTop DashSmallChart">
    {widget id="conversionRateChart"}
    </div>
</div>
<div class="DashStatsBlock DashSmallBlock">
	<h3 title="##Clicks## ##(30 days)##">##Clicks## <span>##(30 days)##</span></h3>
	<div class="DashSmallBlockTop">{$last30DaysClicks->count->all|number_span}<span>##Total##</span></div>
	<div class="DashSmallBlockBottom">
		<div class="DashSubstatsBlock">
			{$last30DaysClicks->count->unique|number_span}
			<span class="DashStatsLabel">##Unique##</span>
		</div>
		<div class="DashSubstatsBlock">
			{$last30DaysClicks->count->raw|number_span}
			<span class="DashStatsLabel">##Repeated##</span>
		</div>
	</div>
</div>
<div class="DashStatsBlock DashSmallBlock">
	<h3 title="##Impressions## ##(30 days)##">##Impressions## <span>##(30 days)##</span></h3>
	<div class="DashSmallBlockTop">{$last30DaysImpressions->count->all|number_span}<span>##Total##</span></div>
	<div class="DashSmallBlockBottom">
		<div class="DashSubstatsBlock">
			{$last30DaysImpressions->count->unique|number_span}
			<span class="DashStatsLabel">##Unique##</span>
		</div>
		<div class="DashSubstatsBlock">
			{$last30DaysImpressions->count->raw|number_span}
			<span class="DashStatsLabel">##Repeated##</span>
		</div>
	</div>
</div>
<div class="DashStatsBlock DashSmallBlock">
	<h3 title="##All Refunds## ##(30 days)##">##All Refunds## <span>##(30 days)##</span></h3>
	<div class="DashSmallBlockTop">{$last30DaysRefunds->commission->approved|currency_span}<span>##Approved##</span></div>
	<div class="DashSmallBlockBottom">
		<div class="DashSubstatsBlock">
			{$last30DaysRefunds->commission->paid|currency_span}
			<span class="DashStatsLabel">##Paid##</span>
		</div>
		<div class="DashSubstatsBlock">
			{$last30DaysRefunds->commission->pending|currency_span}
			<span class="DashStatsLabel">##Pending##</span>
		</div>
	</div>
</div>
<div class="DashStatsBlock DashSmallBlock">
    <h3 title="##All Chargebacks## ##(30 days)##">##All Chargebacks## <span>##(30 days)##</span></h3>
    <div class="DashSmallBlockTop">{$last30DaysChargebacks->commission->approved|currency_span}<span>##Approved##</span></div>
    <div class="DashSmallBlockBottom">
        <div class="DashSubstatsBlock">
            {$last30DaysChargebacks->commission->paid|currency_span}
            <span class="DashStatsLabel">##Paid##</span>
        </div>
        <div class="DashSubstatsBlock">
            {$last30DaysChargebacks->commission->pending|currency_span}
            <span class="DashStatsLabel">##Pending##</span>
        </div>
    </div>
</div>
<div class="clear"></div>
