/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2, 
    h3 {
        page-break-after: avoid;
    }
}

body{

  font-family: Roboto;
}


#header {
  background-image: url("../../images/glc-event3/hbg.jpg");
  background-position: center center;
  background-size: cover;
  padding: 60px 0;
}

#header .header h1 {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.3em;
  margin-bottom: 5px;
}

#header .header h3 {
  color: #fff;
  display: block;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3em;
  margin-top: 5px;
}

.countdown {
  margin-top: 50px;
}

.countdown div {
  color: #fff;
  display: inline-block;
  font-size: 58px;
  font-family: Roboto;
  font-weight: 500;
  border-right: 1px solid #fff;
padding: 0 30px;
}                  

.countdown div span {
  display: block;
  font-size: 24px;
  text-transform: uppercase;
}

#speakers {
  display: block;
  padding: 35px 0;
}

#speakers .heading > h2 {
  font-size: 28px;
  font-weight: 700;
}

.speak > img {
  border: 1px solid #f2f2f2;
  box-shadow: 0 1px 1px 0 #eee;
  display: block;
  margin: 15px 0;
  width: 100%;
}

.speak > h3 {
  color: #b5b5b5;
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
}

#video-warp .row {
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
  padding-bottom: 35px;
}

#venue .row {
border-bottom: 1px solid #eee;
border-top: 1px solid #eee;
margin-bottom: 45px;
padding: 45px 0;
}

.venue-address > h2 {
  color: #444;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3em;
  margin: 0 0 5px;
}

.venue-address h4 {
  color: #06a9ec;
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
}

.venue-address > p {
  color: #7d8c96;
  display: block;
  line-height: 1.4em;
}

.venue-map > iframe {
  border: 1px solid #e8e8e8;
  display: block;
  height: 280px;
  width: 100%;
}

.venue-address {
  display: block;
  margin-top: 35px;
}

.register > h2, .register > h2 {
  display: block;
  margin-bottom: 30px;
}

.sponsor ul {
  display: block;
  overflow: hidden;
  padding: 0;
}

.sponsor ul li{
  list-style: none;
}

.register label {
  color: #939393;
  font-weight: 500;
}


.sponsor ul li a {
  display: block;
  margin-bottom: 20px;
  overflow: hidden;
  text-decoration: none;
}

#footer {
  background: #07678f none repeat scroll 0 0;
  color: #fff;
  display: block;
  margin-top: 45px;
  padding: 15px 0;
  text-align: center;
}

.footer p{
margin: 0;
}

.speak {
  display: block;
  margin-bottom: 40px;
}