##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####	

##### Example: original string	


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Software."

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk Mailer"

"Administration Home Page - Your AEM" = "Administrare Pagina - AEM dumneavoastră"

"Email Broadcast - Powered by AEM" = "Email Broadcast - Powered by AEM"

"Email Marketer" = "E-mail marketing"


##### 2009-08-13 #####	


"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b> Generat de e-mail marketing </ b> - <i> http://www.awebdesk.com/email-marketing/ </ i>"

"AEM" = "AEM"


##### 2009-09-01 #####	


"by AwebDesk" = "de AwebDesk"


##### 2010-03-04 #####	


"AwebDesk Email Marketing" = "AwebDesk Email Marketing"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"


##### 2010-07-02 #####	


"AwebDesk Email Marketing Software" = "AwebDesk Software-ul e-mail marketing"


##### 2010-12-01 #####	


"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Software."


##### 2011-07-13 #####	

"quoted-printable" = "citat-printable"
