##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example:"original string" = "your-translation-here"#####

"&copy; %s AwebDesk Softwares." = "&copy %s AwebDesk תוכנות"
"AEM" = "AEM"
"AwebDesk Mailer" = "AwebDesk מיילר"
"Administration Home Page - Your AEM" = "מנהל מדף בית - AEM"
"Email Broadcast - Powered by AEM" = "שידור דוא"ל - פועל באמצעות AEM"
"Email Marketer" = "Marketer בדוא"ל"



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>נוצר על ידי שיווק בדוא"ל</b> - <i> http://www.awebdesk.com/email-marketing/</i>"
"AEM" = "AEM"



##### 2009-09-01 #####

"by AwebDesk" = "על ידי AwebDesk"



##### 2010-03-04 #####

"AwebDesk Email Marketing" = "אימייל שיווק AwebDesk"
"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"



##### 2010-07-02 #####

"AwebDesk Email Marketing Software" = "אימייל שיווק תוכנת AwebDesk"



##### 2010-12-01 #####

"&copy; %s AwebDesk Softwares." = "&copy %s AwebDesk תוכנות"



##### 2011-07-13 #####

"quoted-printable" = "quoted-printable"
