/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 21, 2015, 11:12:56 PM
    Author     : xpeedstudio
*/
.blog-wrap {
    padding: 80px 0;
}
.blog-hero {
    padding: 110px 0;
}

.entry-thumbnail {
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
    min-height: 70px;

}
.entry-thumbnail img{
    display: block;
    max-width: 100%;
    -webkit-transition: -webkit-transform all 1.5s ease-in-out;
    -moz-transition: -moz-transform all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out;
}
.entry-thumbnail:hover img { 
    -webkit-transform: scale(1.25) rotate(4deg);
    -moz-transform: scale(1.25) rotate(4deg);
    -o-transform: scale(1.25) rotate(4deg);
    transform: scale(1.25) rotate(4deg); 
}
.entry-header h1 {
    font-size: 2em;
    font-weight: 500;
    line-height: 2.5rem;
}

.entry-meta {
    padding: 10px 0;
}
.entry-meta span, .entry-meta i {
    padding-right: 5px;
}
article.blog-posts {
    margin-bottom: 40px;
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 40px;
}
.blog-date{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 100px;
    height: 80px;
    padding: 8px 0 0;
    text-align: center;
    color: #fff;
    line-height: 1;
    font-weight: 700;
    font-size: 18px;
}

.blog-date .day {
    display: block;
    font-size: 2em;
    margin-bottom: 5px;

}

.tagcloud {
    padding: 1.5em 0;
}
.tagcloud a {
    display: inline-block;
    font-size: 0.85em !important;
    padding: 0.5em 1em;
    background: #f7f7f7;
    margin: 0 0.4em 0.8em 0;
    color: #999;
}
.tagcloud a:hover, .tagcloud a:hover:before {
    color: #515151;
}
.tagcloud a:before {
    content: '\f02b';
    font-family: FontAwesome;
    color: #c0c0c0;
    margin-right: 0.5em;
}




.widget{
    margin-bottom: 31px;
}

/*search*/


.search-form  {
    position: relative;
    margin-bottom:  25px;
}

.search-form input[type="text"] {
    position:  relative;
    padding:  10px 15px;
    color:  #686868;
    display:  block;
    width:  100%;
    -moz-box-sizing:  border-box;
    -webkit-box-sizing:  border-box;
    box-sizing:  border-box;
    line-height:  25px;
}

.search-form [type="submit"] {
    background:  none;
    border:  none;
    position:  absolute;
    top:  50%;
    right:  3%;
    margin-top:  -9px;
    cursor:  pointer;
    font-size:  14px;
    color:  #d9d9d9;
}



#sidebar ul#recentcomments li {
    display: block;
    padding-left: 1.5em;
    line-height: 2.6em;
    position: relative;
    overflow: hidden;
}
#sidebar ul#recentcomments li:before {
    content: "\f0e5";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top: 0em;
    color: #868686;
}
#sidebar .widget_pages ul li {
    display: block;
    padding-left: 1.5em;
    line-height: 2.6em;
    position: relative;
    overflow: hidden;
}
#sidebar .widget_pages ul li:before {
    content: "\f0f6";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top: 0em;
    color: #868686;
}
#sidebar .widget_meta ul li {
    display: block;
    padding-left: 1.5em;
    line-height: 2.6em;
    position: relative;
    overflow: hidden;
}
#sidebar .widget_meta ul li:before {
    content: "\f0f6";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top: 0em;
    color: #868686;
}





#sidebar .widget_categories a {
    color:  #848484;
    font-weight:  300;
    font-size:  16px;
}
#sidebar .widget_categories a:hover {
    color:  #565555;
}

#sidebar .widget_categories ul  {
    padding-left:  15px;
    list-style:  none;
}

#sidebar .widget_categories ul li {
    line-height:  30px;
    padding-left:  10px;
    width:  100%;
    display:  list-item;
}

#sidebar .widget_categories ul li:before  {
    font-family:  'FontAwesome';
    content:  "\f114";
    margin: 0 10px 0 -22px;
}



.prev-post {
}
.next-post {
    text-align: right;
}



.comment  {
    margin:  40px 0;
}

.comment-author.vcard img  {
    width:  60px !important;
    height:  60px !important;
}

.comment .fn,  .comment .says  {
    top:  10px;
    position:  relative;
}

.comment .comment-meta  {
    top:  -30px;
    position:  relative;
}

.comment .comment-meta a  {
    color: #ddd;
}

.comment p  {
    position:  relative;
}

.comment .reply  {
    top:  0;
    position:  relative;
    font-size:  10pt;
}

.comment .reply a:hover  {
    text-decoration: underline;
}

.comment .reply .reply-icon  {
    font-size: 13pt;
    padding-right: 3px;
}

.comment .fn  {
    padding-left:  21px;
}

.comment .fn,  .comment .says  {
    text-transform: uppercase;
    font-size:  13pt;
}

.comment .comment-meta,  .comment p,  .comment .reply  {
    padding-left: 85px;
}

.comment .comment-meta,  .comment .reply  {
    text-transform: uppercase;
}

.comment .comment-meta {
    color: #9d9d9d;
    font-size:  95%;
    top:  -55px;
}

.comment .children  {
    list-style: none;
}

.comment .comment-data em  {
    margin:  15px 0 15px 42px;
    display:  block;
    font-weight:  700;
}

.comments-navigation  {
    display:  block;
    line-height:  15px;
    margin:  25px 5px;
    text-align:  center;
}

.comment-data  {
    margin-top:  -25px;
}

.comment-body  {
    margin-top:  -5px;
    font-weight:  600;
}

.comment-body a:hover  {
    opacity: 0.7;
}

ol.commentlist  {
    list-style: none;
    padding-left: 0;
}


#respond  {
    background:  #eff3f6;
    padding:  20px 20px;
}

#author,  #email,  #url  {
    height:  50px;
    line-height:  30px;
    padding-left:  5px;
}



.comment-reply-title  {
    margin-left:  15px;
    text-transform:  uppercase;
}

#commentform input[type="text"],  #commentform input[type="email"],  #commentform input[type="password"],  #commentform input[type="search"],  #commentform input[type="tel"],  #commentform #comment  {
    border-color: rgba(237, 237, 237, 0.25);
    margin-top:  10px;
    width:  100%;
    resize:  vertical;
}

#commentform .comment-form-comment  {
    margin-top:  20px;
}

#commentform #comment  {
    width:  100%;
    height:  120px;
    line-height:  30px;
}
.comment-respond {
    background-color: #F7F7F7;
    padding: 20px 0;
}
.form-submit {
    margin: auto;
    text-align: center;
}
.form-submit input{
    margin-top: 32px;
    width: 30%;
}


/*sungle blog*/
.entry-navigation {
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    height: 60px;
    line-height: 60px;
    margin-bottom: 30px;
}



/*share*/
#share {
    margin: auto;
    display: block;
    text-align: center;
    margin-top: 5px;
}

.share-affix {
    position: fixed;
    top:50px;
    left:0px;
}

.share-icon {
    background-repeat: no-repeat;
    background-image:url('../images/social-icons.png');
    height:40px;
    width:40px;
    display: inline-block;
    text-indent: -99999px;
    margin:2px;
    opacity: .9;
    filter:Alpha(Opacity=90);
}

.share-icon:hover {
    opacity: 1;
    filter:Alpha(Opacity=100);
}

.share-icon-digg {
    background-position: -526px 0;
}
.share-icon-email {
    background-position: -614px 0;
}
.share-icon-flickr {
    background-position: -261px 0;
}
.share-icon-foursquare {
    background-position: 0 0;
}
.share-icon-rss {
    background-position: -305px 0;
}
.share-icon-facebook {
    background-position: -131px 0;
}
.share-icon-twitter {
    background-position: -174px 0;
}
.share-icon-tumblr {
    background-position: -87px 0;
}
.share-icon-linkedin {
    background-position: -438px 0;
}
.share-icon-vimeo {
    background-position: -393px 0;
}
.share-icon-instagram {
    background-position: -44px 0;
}
.share-icon-pinterest {
    background-position: -349px 0;
}
.share-icon-googleplus {
    background-position: -218px 0;
}
.share-icon-in1 {
    background-position: -482px 0;
}
.share-icon-stumbleupon {
    background-position: -570px 0;
}

