


/* Carousel Slider by XpeedStudio*/

/* Background images are set within the HTML using inline CSS, not here */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}

/*            fade*/
/*            .item.next .carousel-caption {
                opacity: 0;
            }

            .carousel-caption {
                transition: opacity .25s ease-in-out;
                -moz-transition: opacity .25s ease-in-out;
                -webkit-transition: opacity .25s ease-in-out;
            }*/

#carousel-slider .item img{
    width: 100%;
    max-height: 700px;
    min-height: 500px;
}

#carousel-slider .item .slider-content {
    z-index: 0;
    opacity: 0;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
}
#carousel-slider .item.active .slider-content {
    z-index: 0;
    opacity: 1;
    -webkit-transition: opacity 100ms;
    -moz-transition: opacity 100ms;
    -o-transition: opacity 100ms;
    transition: opacity 100ms;
}

#carousel-slider .slider-content{
    top: 50%;
    margin-top: -70px;
    left: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #000;
}
.slider-btn{
    margin-top: 40px;
}

#carousel-slider .carousel-control.left,
#carousel-slider .carousel-control.right {
    opacity: 1;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}

#carousel-slider .carousel-control.left {
    padding: 15px;
}

#carousel-slider .carousel-control.right {
    padding: 15px;
}

#carousel-slider .carousel-control .fa-angle-left, 
#carousel-slider .carousel-control .fa-angle-right{
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
}

#carousel-slider .carousel-control .fa-angle-left{
    left: 0;
}

#carousel-slider .carousel-control .fa-angle-right{
    right: 0;
}

#carousel-slider .carousel-control i{
    background: rgba(0,0,0,.7);
    color: #fff;
    line-height: 36px;
    font-size: 32px;
    padding: 15px 20px;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

#carousel-slider .carousel-control i:hover{
    background: #1ac6ff;
}


#carousel-slider .slider-content h2{
    font-size: 3.5rem;
    color: #fff;
}

#carousel-slider .slider-content h4{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 40px;
    color: #fff;
}

@media (max-width: 480px) {
      font-size: 20px;
  line-height: 34px;
}

/*-- Slider Animation --*/


.carousel .item.active .animate-one {
    -webkit-animation: bounceIn 1s ease-in-out 500ms both;
    animation: bounceIn 1s ease-in-out 500ms both;
}

.carousel .item.active .animate-two {
    -webkit-animation: lightSpeedIn 1s ease-in 500ms both;
    animation: lightSpeedIn 1s ease-in 500ms both;
}

.carousel .item.active .animate-three {
    -webkit-animation: bounceInLeft 1s ease-in-out 1000ms both;
    animation: bounceInLeft 1s ease-in-out 1000ms both;
}
.carousel .item.active .animate-four {
    -webkit-animation: flipInX 1s ease-in-out 1000ms both;
    animation: flipInX 1s ease-in-out 1000ms both;
}

