##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example:"original string" = "your-translation-here"#####

"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk 소프트웨어."
"AEM" = "AEM"
"AwebDesk Mailer" = "AwebDesk 메일러"
"Administration Home Page - Your AEM" = "관리 홈 페이지 - 당신의 AEM"
"Email Broadcast - Powered by AEM" = "이메일 방송 - AEM에 의해 구동"
"Email Marketer" = "이메일 마케팅"



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>이메일 마케팅에 의해 생성</b> - <i>http://www.awebdesk.com/email-marketing/</i>"
"AEM" = "AEM"



##### 2009-09-01 #####

"by AwebDesk" = "AwebDesk로"



##### 2010-03-04 #####

"AwebDesk Email Marketing" = "AwebDesk 이메일 마케팅"
"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"



##### 2010-07-02 #####

"AwebDesk Email Marketing Software" = "AwebDesk 이메일 마케팅 소프트웨어"



##### 2010-12-01 #####

"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk 소프트웨어."



##### 2011-07-13 #####

"quoted-printable" = "인용 - 인쇄"
