##### CHARSET/ENCODING SETTINGS #####
##### Example:"utf-8" = "your-charset-here"#####

"utf-8" = "utf-8"
"8bit" = "8bit"


##### TEXT DIRECTION SETTINGS: 'ltr' = left to right; 'rtl' = right to left #####
##### Example:"direction: ltr" = "direction: rtl"#####

"direction: ltr" = "ltr"


##### CONTENT LANGUAGE SETTINGS #####
##### Example:"en-us" = "de"#####

"en" = "tr"
"en-us" = "tr"
"en_US" = "tr"

##### LOCALIZATION SETTINGS #####
##### Example:"." = ","#####
##### Example:"," = ""#####

"." = ","
"," = "."


##### DATE FORMATS #####
##### Example:"%m/%d/%Y %H:%M" = "your-format-here"#####

"%d/%m/%Y %H:%M" = "%H:%M %d/%m/%Y"
"%d/%m/%Y" = "%d/%m/%Y"
"%H:%M" = "%H:%M"
