##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Yazılımları."

"AEM" = ""

"AwebDesk Mailer" = "AwebDesk Mailer"

"Administration Home Page - Your AEM" = "Yönetim Ana Sayfa - Sizin AEM"

"Email Broadcast - Powered by AEM" = "E-Yayın - AEM Powered by"

"Email Marketer" = "Email Pazarlamacı"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>oluşturuldu tarafından E-posta Pazarlama </ b>- <i>http://www.awebdesk.com/email-marketing/</i>"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "AwebDesk tarafından"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk E-Pazarlama"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk E-posta Pazarlama Yazılım"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk Yazılımları."







##### 2011-07-13 #####



"quoted-printable" = "quoted-printable"

