
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {


}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {

.footer-text p, .footer-link a {
  padding: 5px 0;
  text-align: center;
}

#heading .heading p, #heading .heading h1 {
  padding: 0 15px;
}

.tickets > p {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

#heading .heading h1 {
  font-size: 42px;
}

}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

.footer-text p, .footer-link a {
  padding: 5px 0;
  text-align: center;
}

#heading .heading p, #heading .heading h1 {
  padding: 0 15px;
}

.tickets > p {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

#heading .heading h1 {
  font-size: 42px;
}

}