article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden] {
    display: none
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html,
button,
input,
select,
textarea {
    font-family: sans-serif
}
body {
    margin: 0
}
a:focus {
    outline: thin dotted
}
a:active,
a:hover {
    outline: 0
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
h2 {
    font-size: 1.5em;
    margin: .83em 0
}
h3 {
    font-size: 1.17em;
    margin: 1em 0
}
h4 {
    font-size: 1em;
    margin: 1.33em 0
}
h5 {
    font-size: .83em;
    margin: 1.67em 0
}
h6 {
    font-size: .67em;
    margin: 2.33em 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: bold
}
blockquote {
    margin: 1em 40px
}
dfn {
    font-style: italic
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
mark {
    background: #ff0;
    color: #000
}
p,
pre {
    margin: 1em 0
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}
q {
    quotes: none
}
q:before,
q:after {
    content: '';
    content: none
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
dl,
menu,
ol,
ul {
    margin: 1em 0
}
dd {
    margin: 0 0 0 40px
}
menu,
ol,
ul {
    padding: 0 0 0 40px
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 0
}
form {
    margin: 0
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}
button,
input {
    line-height: normal
}
button,
select {
    text-transform: none
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}
button[disabled],
html input[disabled] {
    cursor: default
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
html,
button,
input,
select,
textarea {
    color: #222
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
h7,
span {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word
}
body {
    font-size: 1em;
    line-height: 1.4
}
a {
    color: #2896d7
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}
::selection {
    background: #b3d4fc;
    text-shadow: none
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}
img {
    vertical-align: middle
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0
}
textarea {
    resize: vertical
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0
}
body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial
}
.wrapper {
    width: 720px;
    margin: 0 auto
}
.header-container {
    border-bottom: 20px solid #e44d26
}
.header-container,
.title {
    color: white
}
.ie7 .title {
    padding-top: 20px
}
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%
}
.hidden {
    display: none!important;
    visibility: hidden
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}
.invisible {
    visibility: hidden
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}
.clearfix:after {
    clear: both
}
.clearfix {
    *zoom: 1
}
@media print {
    * {
        background: transparent!important;
        color: #000!important;
        box-shadow: none!important;
        text-shadow: none!important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    abbr[title]:after {
        content: " (" attr(title) ")"
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: ""
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }
    thead {
        display: table-header-group
    }
    tr,
    img {
        page-break-inside: avoid
    }
    img {
        max-width: 100%!important
    }
    @page {
        margin: 0.5cm
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}
.main {
    border: 1px solid #f8f8f8;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f4f4f4));
    background: -moz-linear-gradient(center top, #ffffff 5%, #f4f4f4 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4');
    -webkit-box-shadow: 0px 3px 5px 0px #d4d4d4;
    box-shadow: 0px 3px 5px 0px #d4d4d4
}
.w-pad {
    width: 643px;
    width: 90%;
    margin: 20px auto
}
.main h1,
.main h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: -1px
}
.main h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 48px;
    color: #2192d5;
    margin: 50px 0;
    line-height: 47px
}
.main h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #777777;
    letter-spacing: 0px;
    margin: 40px 0
}
.cont {
    float: left;
    margin: 0;
    padding: 0 0 20px;
    width: 100%;
    text-align: left
}
.content-left {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #6e6e6e
}
.reg-link {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #2896d7;
    text-decoration: underline;
    display: block;
    margin: 2px 0px 25px
}
.img-stack {
    float: right;
    margin: 0 auto;
    padding-left: 10px
}
.footer-container p {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #555555;
    display: block;
}
.footer-container a {
    text-decoration: underline;
    color: #555555
}
.left-holder {
    display: block;
    float: left;
    width: 55%
}
.right-holder {
    display: block;
    float: right;
    width: 45%
}
.btn {
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.3);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.3);
    box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.3);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffd900), color-stop(1, #edc200));
    background: -moz-linear-gradient(center top, #ffd900 5%, #edc200 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffd900', endColorstr='#edc200');
    background-color: #ffd900;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #9c8107;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0px #e6e6e6;
    text-align: center;
    margin: 28px auto 0px;
    overflow: hidden;
    display: block;
    padding: 10px 0;
}
.btn:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #edc200), color-stop(1, #ffd900));
    background: -moz-linear-gradient(center top, #edc200 5%, #ffd900 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#edc200', endColorstr='#ffd900');
    background-color: #edc200
}
.btn:active {
    position: relative;
    top: 1px
}
@media only screen and (min-width: 768px) {}@media only screen and (max-width: 720px) {
    .footer-container,
    .footer-container .wrapper,
    .main {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }
    .main h1 {
        line-height: 30px;
        font-size: 44px
    }
    .main p {
        font-size: 20px
    }
    .cont {
        float: none;
        width: 100%;
        margin: 0 auto 10px auto
    }
    .img-stack {
        float: none;
        display: block;
        margin: 0 auto
    }
    .btn {
        font-size: 20px;
        width: 50%
    }
    .reg-link {
        font-size: 18px
    }
    .footer-container p a {
        font-size: 14px
    }
    .left-holder {
        text-align: center
    }
    .left-holder,
    .right-holder {
        float: none;
        width: 100%
    }
}
@media only screen and (max-width: 480px) {
    .main h1 {
        line-height: 26px;
        font-size: 32px
    }
    .main p {
        font-size: 18px
    }
    .reg-link {
        font-size: 16px
    }
    .btn {
        font-size: 18px;
        width: 50%
    }
    .footer-container p a {
        font-size: 12px
    }
}
@media only screen and (max-width: 320px) {
    .main h1 {
        line-height: 26px;
        font-size: 24px
    }
    .main h2 {
        line-height: 20px;
        font-size: 18px;
        margin: 10px auto
    }
    .main p {
        font-size: 14px
    }
    .img-stack {
        width: 50%;
        height: 50%
    }
    .btn {
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        width: 40%
    }
    .reg-link {
        font-size: 12px
    }
    .footer-container p a {
        font-size: 12px;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }
}