<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Lead Generation Machine</title>

    <meta name="description" content="">
    <meta name="keywords" content="Lead, Prospecting, Marketing, Sales, Business, ">
    <meta name="author" content="Nelson Bruce">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
            CTA SECTION
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content3-1" class="p-y-lg bg-edit" style="outline-offset: -3px;">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center">
                            <h2>Turn your Business into a success story!</h2>
                            <p class="lead">Every business need more Prospects and Clients. It is the life's blood to all business. Without them we have NO BUSINESS. How do you currently find your new prospects? Cold Calls, Door Knocking, Purchasing Leads. What is your cost of Lead development? With GLCHub you can generate leads for a lifetime.</p>    
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="row">
                    <div class="col-md-12 content-block c3">
                        <div class="col-sm-4">
                            <img src="images/uploads/Leadgeneration.jpg" alt="" class="img-responsive img-rounded" style="border-radius: 6px; border-color: rgb(105, 105, 110); border-style: none; border-width: 1px;">
                            <h5 class="m-t">Generate More Leads</h5>
                            <p class="p-opacity">Everyone is looking for Leads. And you can find them for a hefty price only to need more again in a couple of weeks. What if you had your own system that never ran out of leads, allowed you to stay in touch with your prospects and develop the lead to a sale.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/uploads/time-vs-money2.jpg" alt="" class="img-responsive img-rounded" style="border-radius: 6px; border-color: rgb(105, 105, 110); border-style: none; border-width: 1px;">
                            <h5 class="m-t">Increase Revenue &amp; Sales</h5>
                            <p class="p-opacity">If you were able to automate the prospecting of your leads this would give you much more TIME, and you would lose fewer Sales. This would drive revenue of your business to new heights and provide personal satisfaction.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/uploads/GLCBuisnessPic1.JPG" alt="" class="img-responsive img-rounded" style="border-radius: 6px; border-color: rgb(105, 105, 110); border-style: none; border-width: 1px;">
                            <h5 class="m-t">Improve Website Conversions</h5>
                            <p class="p-opacity">Providing your prospects, free reports, giveaways, and secrets will allow you to show off your work, provide provocative information for the leads that will move them from Curious to Buyers in nothing flat. Building a system that keeps you in front of them all the time is how we help you convert to sales</p>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section><!-- =========================
            CTA SECTION
        ============================== -->
        <section id="cta3-2" class="p-y-lg bg-edit bg-dark" style="outline-offset: -3px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center text-white">
                        <h3 class="f-w-900 m-b-md">Learn more about GLCHub and how you can set up your own endless lead generation machine</h3>
                        <p class="lead m-b-md"></p>
                        <a href="https://glchub.com/ref/nbruce" class="btn btn-shadow btn-yellow btn-md text-uppercase" src="images/uploads/GLCBuisnessPic1.JPG" style="border-radius: 4px; font-size: 16px; background-color: rgb(221, 177, 0); box-shadow: rgb(209, 178, 52) 0px 4px 0px 0px; border-color: rgb(221, 177, 0); border-style: solid; border-width: 3px;">Put your Lead Generator to Work Now</a>
                    </div>
                </div>
            </div><!-- /End Container -->
        </section></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>