Nerium
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Nerium</title>

    <meta name="description" content="Nerium">
    <meta name="keywords" content="Nerium">
    <meta name="author" content="GLC Hub">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
             HERO SECTION
        ============================== -->
        
        <!-- /End Hero Section --><!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
            HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <section id="hero2" class="hero bg-edit bg-blue height-800-fix" src="images/uploads/JEUNESSEResveratrol.jpg" style="outline-offset: -3px; background-color: rgb(243, 243, 243);">
            <div class="container vertical-center-rel">
                <div class="row">        
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
                        <h1 class="text-white m-b-md p-t-md" src="images/uploads/9009_US_lg.png" style="color: rgb(102, 102, 102); font-size: 52px; font-weight: 900; font-family: &quot;Times New Roman&quot;; background-color: rgba(0, 0, 0, 0);">REAL OPPORTUNITY</h1>
                        <p class="lead text-white m-b-md" src="images/uploads/9009_US_lg.png" style="color: rgb(153, 153, 153); font-size: 22px; font-weight: bold; font-family: Lato; background-color: rgba(0, 0, 0, 0);">As a Nerium Brand Partner, you exclusively represent Nerium International’s breakthrough products. What better way to earn a part-time to a full-time income than by sharing and selling products you love?</p>
                        <!-- Mailchimp Form with Double Input -->
                        <form class="form-inline double-input form-white m-b" id="mailchimpForm" action="http://themedept.us9.list-manage.com/subscribe/post?u=a8cd4fa72585379e205821fa2&amp;id=c4132664bd">
                            <div class="form-group ">
                                <input type="text" class="form-control" id="m2Name" placeholder="Your Name" name="MERGE1" required="">
                                <input type="email" class="form-control" id="m2Email" placeholder="Your Email" name="MERGE0" required=""> 
                            </div>
                            <button type="submit" class="btn btn-shadow btn-green" src="images/uploads/9009_US_lg.png" style="border-radius: 2px; font-size: 15px; box-shadow: rgb(72, 125, 101) 0px 4px 0px 0px; border: 3px solid rgb(140, 188, 193); background-color: rgb(140, 188, 193);">FIND OUT MORE</button>
                        </form>

                        <!-- Php Form -->
                        <!--
                        <form class="form-inline double-input form-white m-b" id="subscribeForm2" role="form">
                            <p class="success sf2 text-center"><i class="fa fa-check"></i> <strong> You have successfully subscribed.</strong></p>
                            <p class="failed sf2 text-center"><i class="fa fa-exclamation-circle"></i><strong> Something went wrong!</strong></p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="sf2Name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="sf2Email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-shadow btn-green">SUBSCRIBE</button>
                            </div>
                        </form>
                        -->
                        <p class="text-white small">*Get my insights on being an SEO and Growth expert, my free ebook and curated articles on marketing and growth hacking weekly</p>
                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->
            
            <!-- Closeup Image on Left -->
            <div class="closeup-box closeup-right">
                <img src="images/uploads/9009_US_lg.png" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);">
            </div>
            
        </section></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>