<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>OppOnePage</title>

    <meta name="description" content="Opportunity One Page">
    <meta name="keywords" content="at home business, online business, affiliate marketing, network marketing, ">
    <meta name="author" content="">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        
        <!-- /End Hero Section --><!-- =========================
           VIDEO
        ============================== -->
           
        <!-- /End Video Section --><!-- =========================
             CONTENT SECTION
        ============================== -->
        <!-- =========================
           FEATURES SECTION 
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             CTA SECTION
        ============================== -->
        <!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        
        <!-- /End Hero Section --><!-- =========================
           CONTENT SECTION
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        
        <!-- /End Hero Section --><!-- =========================
           VIDEO
        ============================== -->
        <!-- =========================
            CTA SECTION
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav1-2">
            
            <nav class="navbar bg-color" id="main-navbar">
            <!-- navbar fixed on top: -->
            <!--  
                <nav class="navbar navbar-fixed-top bg-color" id="main-navbar" role="navigation">
            -->
            <!-- navbar static: -->
            <!--
                <nav class="navbar navbar-static-top bg-color" id="main-navbar" role="navigation">
            -->
                <div class="container">
                    
                    <div class="navbar-header">
                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- 
                        recommended sizes
                            width: 150px;
                            height: 35px;
                        -->
                        <a href="index.html" class="navbar-brand smooth-scroll"><img src="images/uploads/glchubheaderlogo150x30.png" alt="logo" style="border-radius: 0px; border: 1px none rgb(67, 159, 224);"></a>
                        <!-- Image Logo For Background Transparent -->
                        <!--
                            <a href="#" class="navbar-brand logo-black smooth-scroll"><img src="images/logo-black.png" alt="logo" /></a>
                            <a href="#" class="navbar-brand logo-white smooth-scroll"><img src="images/logo-white.png" alt="logo" /></a> 
                        -->
                    </div><!-- /End Navbar-Header -->

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="http://glcboom.com" class="inverse smooth-scroll" src="images/uploads/glchubheaderlogo150x30.png" style="font-weight: 700; font-size: 15px; text-transform: none;">GLC Hub</a></li>
                            <li><a href="" class="btn-nav btn-green smooth-scroll">CMO's List</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header><!-- =========================
             HERO SECTION
        ============================== -->
        <section id="hero1-3" class="hero bg-img" style="outline-offset: -3px; background-image: url(&quot;images/uploads/MoneyScreenfade.png&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: center center; background-repeat: no-repeat;" src="images/uploads/MoneyScreenfade.png">
                       
            <div class="container vertical-center-rel">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="text-white p-t-md" style="color: rgb(0, 0, 0); font-size: 52px; font-weight: 900; background-color: rgba(0, 0, 0, 0);" src="images/uploads/MoneyScreen.png">Are you ready for this?</h1>
                        <p class="lead text-white m-b-md " src="images/uploads/MoneyScreen.png" style="color: rgb(105, 105, 110); font-size: 22px; font-weight: bold; background-color: rgba(0, 0, 0, 0);">GLC Hub is the most exciting online business opportunity to hit the internet in a long time.  If you are looking for a versatile and powerful online business with huge market potential, take a look inside.</p>
                        <a href="http://glcboom.com" class="btn btn-shadow btn-green btn-md smooth-scroll text-uppercase" src="images/uploads/MoneyScreen.png" style="border-radius: 4px; font-size: 16px; box-shadow: rgb(72, 125, 101) 0px 0px 0px 0px; border: 3px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);">Let me in!</a>
                        
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </div></section>
        <!-- /End Hero Section --><!-- =========================
           VIDEO
        ============================== -->
        <section id="video5-2" class="p-y-lg bg-edit bg-dark" style="outline-offset: -3px; background-color: rgb(38, 141, 205);" src="images/uploads/ManLaptopGLCHubDark.jpg">
            
            <div class="container">
                <div class="row video">
                    <!-- Section Header -->
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center text-white wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2 src="images/uploads/ManLaptopGLCHubDark.jpg" style="color: rgb(255, 255, 255); font-size: 38px; font-weight: 600; background-color: rgba(0, 0, 0, 0);">Every once in a while something falls into your lap that is too good to pass up.</h2>
                            <p class="lead" src="images/uploads/ManLaptopGLCHubDark.jpg" style="color: rgb(255, 255, 255); font-size: 30px; font-weight: 600; font-family: Lato; background-color: rgba(0, 0, 0, 0);"><br>
Check your lap...</p>
                        </div>
                    </div>
                    <!-- Video Iframe -->
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/EXh9pK5zJbI" frameborder="0" allowfullscreen=""></iframe>
                            
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
            
        </section>   
        <!-- /End Video Section --><!-- =========================
             CONTENT SECTION
        ============================== -->
        <section id="content1-1" class="p-y-lg content-spotlight bg-edit" style="outline-offset: -3px;">
            
            <!-- Section Header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2 class="m-b-md" style="color: rgb(0, 0, 0); font-size: 42px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Your Secret Weapon</h2>
                            <p class="lead m-b-md">If you are looking for an opportunity to start your own online business but don't know how, we not only hand you the opportunity, we help you launch it.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container p-a-0">
                
                <div class="row m-a-0 spotlight-block img-left">
                    <!-- Image Block -->
                    <figure class="col-md-6 p-a-0">
                        <div class="img-wrap bg-img" style="background-image: url(&quot;images/uploads/ManIpadHandsSquare500.png&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: center center; background-repeat: no-repeat;"></div>
                    </figure>
                    <!-- Text Block -->
                    <div class="col-md-6 bg-edit bg-blue text-white spotlight-text center-md" style="background-color: rgb(255, 255, 255);">
                        <div class="vertical-center-rel">
                            <h6 class="text-uppercase f-w-900 wow slideInRight" style="visibility: visible; animation-name: slideInRight;"></h6>
                            <h3 class="f-w-900 m-b-md wow slideInRight" style="visibility: visible; animation-name: slideInRight; color: rgb(38, 141, 205); font-size: 34px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Find out more about the greatest thing since sliced bread.<br></h3>
                            <p class="m-b-md"></p>
                            <a href="http://www.glcboom.com" class="btn btn-ghost smooth-scroll text-uppercase" src="images/uploads/glchublogo300.png" style="border-radius: 4px; font-size: 15px; box-shadow: rgba(0, 0, 0, 0.0588235) 0px 1.4664px 2.44401px 0px inset; border: 3px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);">Find out</a>
                        </div>
                    </div>
                </div><!-- /End Row -->
            
            </div><!-- /End Container  -->
        </section><!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features2-1" class="p-y-lg bg-edit" src="images/flat5.png" style="outline-offset: -3px; background-color: rgb(38, 141, 205);">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2 style="color: rgb(243, 243, 243); font-size: 42px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Value.  Market.  Timing.</h2>
                            <p class="lead" style="color: rgb(243, 243, 243); font-size: 22px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">The three main ingredients of a successful business. <br>
GLC Hub has all three.</p>    
                        </div>
                    </div>
                </div>

                <div class="row text-center features-block c3">
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/uploads/Value.png" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);">
                        <h4 style="color: rgb(243, 243, 243); font-size: 23px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Value.</h4>
                        <p style="color: rgb(243, 243, 243); font-size: 16px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">The value of GLC Hub is undeniable. Others are spending hundreds of dollars year after year adding up to literally thousands of dollars over time. You will be able to offer better products for a fraction of the cost, and for a one time lifetime fee.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/uploads/MarketIcon copy.png" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);">
                        <h4 style="color: rgb(243, 243, 243); font-size: 23px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Market.</h4>
                        <p style="color: rgb(243, 243, 243); font-size: 16px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">Market? How does half of the adult population of the United States sound? 20 Million Americans own their own home based business.  Another 98 million employed adults want to be their own boss.  That's 128 Million people, or, almost 1/2 of the adult population of the United States.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/uploads/Timing copy.png" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);">
                        <h4 style="color: rgb(243, 243, 243); font-size: 23px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Timing.</h4>
                        <p style="color: rgb(243, 243, 243); font-size: 16px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">Talk about the right place at the right time.  With so many people wanting to gain their own financial independence by taking advantage of multiple online opportunities, you are literally on the edge of a technological revolution.  The internet is changing the way we mold our future.  This is your time.</p>
                    </div>
                </div>
            </div><!-- /End Container -->

        </section><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content5-2" class="p-y-lg content-block content-align-md bg-edit bg-dark" style="background-color: rgb(255, 255, 255);">
            <div class="container">
                <div class="row y-middle c2">
                    <div class="col-md-5 text-white">
                        <h2 class="m-b-md" style="color: rgb(0, 0, 0); font-size: 42px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">A different approach to online entrepreneurship</h2>
                        <p class="lead m-b-0" style="color: rgb(82, 94, 108); font-size: 20px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">We understand that <strong>Education and Application</strong> is the natural instinctive progression to success in any endeavor.  That is why GLC Hub has combined the best of both to form the perfect union for <strong>your success.</strong></p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/uploads/YinYangEduApp800x534.png" class="img-responsive m-x-auto" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);">
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container-->

        </section><!-- =========================
             CTA SECTION
        ============================== -->
        <section id="cta1-1" class="p-y-md bg-edit" src="images/uploads/glchublogo300.png" style="outline-offset: -3px; background-color: rgb(38, 141, 205);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <div class="text-center">
                            <h4 class="m-t f-w-900" style="color: rgb(255, 255, 255); font-size: 26px; font-weight: 900; background-color: rgba(0, 0, 0, 0);" src="images/uploads/YinYangEduApp800x534.png">Ready to find out more?</h4>
                            <p class="p-opacity m-b-md" src="images/uploads/YinYangEduApp800x534.png" style="color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">Give us a call at (888) 322-1134 or email us at tellmemore@glcopportunity.com. Or click here, to get started!</p>
                            <a href="http://www.glcboom.com" class="btn btn-shadow btn-green text-uppercase" style="border-radius: 4px; font-size: 15px; box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px; border: 3px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);">Get Started!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content4-1" class="p-y-lg bg-edit" style="outline-offset: -3px;">
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center">
                            <h2 src="images/uploads/Money.gif" style="color: rgb(58, 58, 58); font-size: 42px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">What is the GLC Hub?</h2>
                            <p class="lead" style="color: rgb(82, 94, 108); font-size: 22px; font-weight: 400; background-color: rgba(0, 0, 0, 0);">Besides being the greatest thing since pockets on shirts, it is a <br>
<strong>Professional Enhancement Platform </strong>comprised of two main components, the GLC Hub Library and the GLC Hub Marketing Platform. As a <strong>GLC Hub Affiliate</strong>, this is <strong>YOUR</strong> product offering in two of the largest online industries today - Online Education and Online Marketing.</p>     
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 content-block c2">
                        <div class="col-sm-6">
                            
                            <h5 class="m-t"></h5>
                            <p class="p-opacity"></p>
                        </div>
                        <div class="col-sm-6">
                            
                            <h5 class="m-t"></h5>
                            <p class="p-opacity"></p>
                        </div>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section><!-- =========================
             HERO SECTION
        ============================== -->
        <section id="hero1-3" class="hero bg-img" style="outline-offset: -3px; background-image: url(&quot;images/uploads/SchoolDoorSmall.jpg&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: center center; background-repeat: no-repeat;">
            <div class="overlay"></div>            
            <div class="container vertical-center-rel">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="text-white p-t-md">Education</h1>
                        <p class="lead text-white m-b-md ">The GLC Hub Library is chock full of digital education content, like HD quality video courses, tutorials, podcasts, and ebooks that members can utilize to educate themselves about online marketing, promotion, and sales.</p>
                        <a href="#subscription4-1" class="btn btn-shadow btn-green btn-md smooth-scroll text-uppercase" src="images/uploads/SchoolDoorSmall.jpg" style="border-radius: 4px; font-size: 16px; box-shadow: rgb(38, 141, 205) 0px 4px 0px 0px; border: 3px solid rgb(38, 141, 205); background-color: rgb(38, 141, 205);">Get Started</a>
                        
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </section>
        <!-- /End Hero Section --><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content9-1" class="p-y-lg bg-edit content-dashboard content-align-md" style="outline-offset: -3px;">
            
            <div class="container">
                <div class="row y-middle">    
                    <!-- Device Image -->
                    <div class="col-md-7 text-center m-b-md wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;"> 
                        <img src="images/uploads/ManLaptopShadow.PNG" class="dash-left" alt="" style="border-radius: 0px; border: 1px none rgb(105, 105, 110);"> 
                    </div>
                    <!-- Content -->
                    <div class="col-md-5 center-md">
                        <h2 class="m-b-md" src="images/uploads/ManLaptopShadow.PNG" style="color: rgb(0, 0, 0); font-size: 42px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Application</h2>
                        <p>The <strong>GLC Marketing Platform</strong> is made of two main components - the GLC Builder, a simple to use drag and drop page builder and the GLC eMarketer, a robust and feature rich email marketer and autoresponder. And for all you newbies out there, don't worry, the platform itself walks you through your marketing campaigns.</p>
                        <a href="http://www.glcboom.com" class="btn btn-shadow btn-green btn-md m-t-md text-uppercase" style="border-radius: 4px; font-size: 16px; box-shadow: rgb(255, 255, 255) 0px 4px 0px 0px; border: 3px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);">Get Started</a>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section><!-- =========================
             HERO SECTION
        ============================== -->
        <section id="hero1-3" class="hero bg-img" style="outline-offset: -3px; background-image: url(&quot;images/uploads/BlurryScreen.png&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: center center; background-repeat: no-repeat;">
            <div class="overlay"></div>            
            <div class="container vertical-center-rel">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="text-white p-t-md">Need More Info?</h1>
                        <p class="lead text-white m-b-md ">Claim your spot in our GLC Hub Intro Webinar. It is TOTALLY FREE and live so you can ask questions by chat right along side other attendees. Space is limited though, so you better jump in!</p>
                        <a href="https://app.webinarjam.net/register/28467/de35cb7106" class="btn btn-shadow btn-green btn-md smooth-scroll text-uppercase" src="images/uploads/Snapshot_19.png" style="border-radius: 4px; font-size: 16px; box-shadow: rgb(72, 125, 101) 0px 4px 0px 0px; border: 3px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);">Claim My Spot!</a>
                       
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </section>
        <!-- /End Hero Section --><!-- =========================
           VIDEO
        ============================== -->
        <section id="video2-1" class="p-y-lg content-align-md bg-edit" style="outline-offset: -3px;">
            <div class="container">
                <div class="row video y-middle c2">
                    <div class="col-md-5">
                        <h3 class="f-w-900" style="color: rgb(0, 0, 0); font-size: 34px; font-weight: 900; background-color: rgba(0, 0, 0, 0);">Still Not Convinced?</h3>
                        <p class="h5" style="color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; background-color: rgba(0, 0, 0, 0);">Well then take a look at how GLC Hub can provide you with a way to turn $99 in $20,000 in 90 days.</p>
                        <p class="m-b-0">It is no secret that word of mouth is the most powerful, expedient, and effective form of promotion and advertising if the product value is genuine and the market is there. There is no doubt there is a market for GLC Hub, and it's quality is tried and true. So use it to your advantage.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z2mdfCiH9f8" frameborder="0" allowfullscreen=""></iframe>
                            
                        </div>
                    </div><!--/End Col -->
                </div><!--/End Row -->
            </div><!-- /End Container -->
        </section><!-- =========================
            CTA SECTION
        ============================== -->
        <section id="cta3-3" class="p-y-lg bg-img" style="outline-offset: -3px; background-image: url(&quot;images/uploads/Money.gif&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: center center; background-repeat: no-repeat;">
            <div class="overlay"></div> 
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center text-white">
                        <h3 class="f-w-900 m-b-md">Haven't you waited long enough?<br></h3>
                        <p class="lead m-b-md">Now that you have an idea of who we are and what we do, get in touch with us so we can show you how we can help you take charge of your financial independence.</p>
                        <a href="http://glcboom.com" class="btn btn-shadow btn-yellow btn-md text-uppercase" style="border-radius: 4px; font-size: 16px; box-shadow: rgb(38, 141, 205) 0px 4px 0px 0px; border: 3px solid rgb(38, 141, 205); background-color: rgb(38, 141, 205);">Find out more!</a>
                    </div>
                </div>
            </div><!-- /End Container -->
        </section></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>