<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Your Page Title Goes here..</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- Preloader -->
    <!--
    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    -->

    <div class="main-container" id="page">

        
        
        






    <!-- =========================
            HEADER 
        ============================== -->
        <!-- =========================
             HERO SECTION
        ============================== -->
        <!-- =========================
            HEADER 
        ============================== -->
        <header id="nav3-1">
            
            <nav class="navbar" id="main-navbar">
            <!-- navbar fixed on top: -->
            <!--  
                <nav class="navbar navbar-fixed-top" id="main-navbar" role="navigation">
            -->
            <!-- navbar static: -->
            <!--
                <nav class="navbar navbar-static-top" id="main-navbar" role="navigation">
            -->
            <!-- background transparent: -->
            <!--
                <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar" role="navigation">
            -->
            
                <div class="container">
                    <!-- Call Us -->
                    <div class="col-md-4 hidden-sm hidden-xs text-left nav-3cols nav-callus p-l-0">
                         Call us at <span class="phone-number"> +89 123 456 768 </span>
                    </div>
                    <!-- Logo -->
                    <div class="col-md-4 col-xs-6 nav-3cols-logo">
                        <img src="images/logo-black.png" alt="">
                        <!-- Logo for Background Transparent  -->
                        <!--
                            <img class="logo-black" src="images/logo-black.png" alt="">
                            <img class="logo-white" src="images/logo-white.png" alt="">
                        -->
                    </div>
                    <!-- Social Buttons -->
                    <div class="col-md-4 col-xs-6 nav-3cols text-right">
                        <div class="social-btn">
                            <span class="text-edit m-r">Stay Connected</span>
                            <a href="" class="sb-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="" class="sb-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="" class="sb-youtube hidden-xs"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div><!-- /End Container -->
            </nav><!-- /End Nav -->
        </header><!-- =========================
             HERO SECTION
        ============================== -->
        <section id="hero1-2" class="hero bg-video video-play">
            <div class="overlay"></div>            
            
            <div class="container vertical-center-rel">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="text-white p-t-md">Let's make  extraordinary video background together</h1>
                        <p class="lead text-white m-b-md ">We have been collaborating with brands and agencies to build meaningful digital interactions since 2007</p>
                        <a href="" class="btn btn-shadow btn-green text-uppercase btn-md smooth-scroll">Get Action</a>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>