/*! HTML5 Boilerplate v5.0.0 | MIT License | https://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * https://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   https://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2, 
    h3 {
        page-break-after: avoid;
    }
}

body{
  font-family:Roboto;
}

#header {
background-color: #4a861e;
display: block;
overflow: hidden;
padding: 30px 0;
color: #fff;
}

.logo {
  color: #222;
  display: block;
  font-family: Roboto Slab;
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.logo:hover ,.logo:focus{
    text-decoration: none;
    color: #222;
    outline: 0 none ;
}


#about {
  background-color: #fff;
  display: block;
  overflow: hidden;
  padding: 50px 0;
}

.about > img {
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  display: block;
  height: auto;
  margin: 0 auto 45px;
  max-width: 100%;
  width: 190px;
}

.about > h1 {
  font-size: 56px;
  font-weight: 700;
  font-family: Roboto Slab;
  line-height: 1.3em;
  display: block;
}

.about > h2 {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  color: #818f92;
  display: block;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0 10%;
  padding: 15px 0;
  width: 80%;
}

.about > h2 {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  color: #818f92;
  display: block;
  font-family: Open Sans;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0 10%;
  padding: 15px 0;
  width: 80%;
}

.discretion > h1 {
  color: #222;
  display: block;
  font-family: Roboto Slab;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.4em;
  margin-bottom: 15px;
}

.discretion h3 {
  color: #818f92;
  display: block;
  font-family: Open Sans;
  font-size: 34px;
  letter-spacing: -2px;
  line-height: 1.3em;
  margin-bottom: 45px;
  margin-top: 5px;
  overflow: hidden;
  word-spacing: 3px;
}

.discretion > p {
  color: #818f92;
  display: block;
  font-family: Roboto Slab;
  font-size: 28px;
  line-height: 1.3em;
  margin: 0 5% 60px;
  overflow: hidden;
  text-align: center;
  width: 90%;
}

#subscribe {
  background-color: #90cf63;
  display: block;
  overflow: hidden;
  padding: 50px 0;
}

#subscribe .heading > h2 {
  color: #fff;
  display: block;
  font-family: Roboto Slab;
  font-size: 32px;
  line-height: 1.4em;
  margin-bottom: 25px;
}

.subscribe .btn-primary{
  font-family: Roboto Slab;
  text-transform: uppercase;
}

#footer {
  background-color: #173401;
  color: #fff;
  display: block;
  font-family: Open Sans;
  padding: 15px 0;
}

.foooter > p {
  display: block;
  margin: 0;
  text-transform: capitalize;
}