{if $hosted_down4 != 'nobody'}
{"Due to your account status, you are unable to send any campaigns."|alang}
<a href="desk.php">{"Return to the Dashboard."|alang}</a>
{elseif $pastlimit}
{"Sending to this list would put you past your limit of allowed emails."|alang}
<a href="desk.php?action=campaign_new_list&id={$campaignid}">{"Please choose another list."|alang}</a>
{else}

<script type="text/javascript">
	{include file="campaign_new.shared.js" step="result"}
	{include file="campaign_new_result.js"}
</script>

<form id="campaignform" method="POST" action="desk.php" onsubmit="return false">
	{include file="campaign_new.header.htm" step="result" highlight=4}
	<input type="hidden" name="action" value="campaign_new_result">

  <div class="h2_wrap_static">
	<div class="h2_content">

{if !$admin.send_approved}

	  <div class="final_submitted" style="padding:10px; border:3px solid #E4F4C3; background:#F2FFD8; font-size:14px; margin-bottom:20px;">
		<h2 style="font-weight:bold; color:#006600;">
		{"Your email campaign has been saved and is currently awaiting approval to be sent!"|alang}
		</h5><div class="line"></div>


		{"Approval typically only takes a couple minutes to an hour. So your campaign should be sending shortly."|alang}

		<br /><br />



		{"We do manual approvals on certain campaigns (especially for new users) to ensure that email deliverability is as high as possible for all of our users."|alang} {"This allows us to ensure the top return for your email marketing efforts."|alang}
	<br /><br />
		{"Once we approve your campaign it will start sending immediately.  We apologize for any inconvenience and would like to once again remind you that this is to ensure the top email deliverability for all users."|alang}
	  </div>

{/if}

{if $finalstatus == 'sent'}

	  <div class="final_sent">

{if $__ishosted}

		<div id="approvalqueue" style="padding:10px; border:3px solid #E4F4C3; background:#F2FFD8; font-size:14px; margin-bottom:20px;">
		  <div id="approvalqueue_waiting">
			<h2 style="font-weight:bold; color:#006600;">{"Your campaign is currently being processed."|alang}</h5><div class="line"></div>
			{"We are gathering all the details and processing your campaign."|alang}
			{"You can leave this page at any time."|alang}
			{"If we need to verify anything (before sending begins) we will send you an email."|alang}
{if adesk_admin_ismaingroup()}
			{"(The address that we will email is %s)"|alang:$hostedaccount.email}
{/if}
			<div align="center">
			  <img src="images/loadingbar.gif">
			</div>
		  </div>

		  <div id="approvalqueue_sending" style="display:none">
			<h2 style="font-weight:bold; color:#006600;">{"Your email campaign is now being sent!"|alang} </h5><div class="line"></div>
			{"You can view its progress in the Campaigns section.  View the Reports section to see live reactions and analysis."|alang}
		  </div>

		  <div id="approvalqueue_pending" style="display:none">
			<h2 style="font-weight:bold; color:#006600;">{"Your email campaign has been saved and is currently awaiting approval to be sent!"|alang} </h5><div class="line"></div>
			{"Approval typically only takes a couple minutes to an hour. So your campaign should be sending shortly."|alang}
			<br /><br />
			{"We do manual approvals on certain campaigns (especially for new users) to ensure that email deliverability is as high as possible for all of our users."|alang} {"This allows us to ensure the top return for your email marketing efforts."|alang}
			<br /><br />
			{"Once we approve your campaign it will start sending immediately.  We apologize for any inconvenience and would like to once again remind you that this is to ensure the top email deliverability for all users."|alang}
		  </div>

		  <div id="approvalqueue_moreinfo" style="display:none">
			<h2 style="font-weight:bold; color:#006600;">{"We're afraid that we need more information from you before we can approve this campaign."|alang}</h5><div class="line"></div>
			{"Please check your account email address for more details."|alang}
{if adesk_admin_ismaingroup()}
			{"(%s)"|alang:$hostedaccount.email}
{/if}
		  </div>
		  <div id="approvalqueue_declined" style="display:none">
			<h2 style="font-weight:bold; color:#006600;">{"We're afraid that your campaign has been declined."|alang}</h5><div class="line"></div>
			{"Please check your account email address for more details."|alang}
		  </div>
		</div>
{else}
			{"Your campaign has been initiated. The sending process has started."|alang}
{/if}
	  </div>

{elseif $finalstatus == 'scheduled'}

	  <div class="final_scheduled">
		{"Your campaign has been scheduled. The sending process will start at:"|alang}
		{if $campaign.sdate == ""}
		<strong>{$smarty.const.adesk_CURRENTDATETIME|acpdate:$site.datetimeformat}</strong>
		{else}
		<strong>{$campaign.sdate|acpdate:$site.datetimeformat}</strong>
		{/if}
	  </div>

{elseif $finalstatus == 'finished'}

	  <div class="final_finished">{"Your campaign has been completed."|alang}</div>

{/if}

	</div>

  </div>

  <br clear="all" />

  <div>
	<input value="{'Return To Dashboard'|alang}" type="button" onclick="window.location.href='desk.php';" style="font-size:14px;" />
	<input value="{'Create Another Campaign'|alang}" type="button" onclick="window.location.href='desk.php?action=campaign_new';" style="font-size:14px;" />
	<input value="{'View Campaigns'|alang}" type="button" onclick="window.location.href='desk.php?action=campaign';" style="font-weight:bold; font-size:14px;" />
{if !in_array($campaign.type, array('responder', 'reminder', 'special'))}
	<input value="{'View Report'|alang}" type="button" id="reportbutton" onclick="window.location.href='desk.php?action=report_campaign&id={$campaignid}#general-01-0-0';" style="font-size:14px;" />
{/if}
  </div>

	<script type="text/javascript">
		//campaign_save_auto_runagain();
		{if $finalstatus == 'sent' and $__ishosted}campaign_hosted_checkapproval();{/if}
	</script>
</form>
{/if}
