<div id="external" class="adesk_block">

  <div class="h2_wrap_static">
		<br />
    <h5>{"External Services"|alang}</h5><div class="line"></div>
    <div class="adesk_blockquote">
	    <div>
	      <label>
	        <input type="checkbox" value="1" name="p_use_analytics_read" id="analyticsreadPField" onclick="adesk_dom_toggle_class('analyticsread', 'adesk_hidden', 'adesk_block');" />
	        {"Google Analytics Read Tracking"|alang}
	      </label>
	    </div>
	    <div id="analyticsread" class="adesk_hidden" style="margin-left:23px;">
	      {"Your Analytics Account Number (UA):"|alang}<br />
	      <input type="text" name="analytics_ua" id="analyticsuaField" size="12" />
	      <a href="http://www.google.com/support/analytics/bin/answer.py?hl=en&answer=81977" target="_blank">{"How to find my Analytics number?"|alang}</a>
	      {"The Analytics account number should appear in the format UA-xxxxxxx-y. The '-y' towards the end refers to the profile number."|help}
	    </div>
	    <div>
	      <label>
	        <input type="checkbox" value="1" name="p_use_analytics_link" id="analyticslinkPField" onclick="adesk_dom_toggle_class('analyticslink', 'adesk_hidden', 'adesk_block');" />
	        {"Google Analytics Link Tracking"|alang}
	      </label>
	    </div>
	    <div id="analyticslink" class="adesk_hidden" style="margin-left:23px;">
	      <div>
	        {"Source Name:"|alang}<br />
	        <input type="text" name="analytics_source" id="analyticssourceField" size="12" />
	        <a href="#" onclick="$('analyticssourceField').value = $('nameField').value;return false;">{"Use Name of List"|alang}</a>
	        {"This will appear in your Analytics account as a Source of site visits. This is usually a Name of List"|help}
	      </div>
	      <div>
	        <div class="cloner" id="analyticsClonerDiv">
	          <h3>{"Add domains that use Analytics for tracking site traffic:"|alang}</h3>
	          <p>{"For wildcard characters, use '%'.<br />For example, to match all subdomains for the domain \"example.com\", type \"%.example.com\"<br />or, to match all IP addresses starting with 192.168, enter \"192.168.%\""|alang}</p>
	          <div class="listRow">
	            <input type="text" name="analytics_domains[]" value="" />
	            <input type="button" class="adesk_button_remove" onclick="remove_element(this.parentNode); return false;" value="{'Remove'|alang}" />
	          </div>
	        </div>
	        <p>
	          <input type="button" class="adesk_button_add" onclick="clone_1st_div($('analyticsClonerDiv')); return false;" value="{'Add Domain or IP'|alang}" />
	        </p>
	      </div>
	    </div>

			{if $pass}

		    <div id="twitter_checkbox">
		      <label>
		        <input type="checkbox" value="1" name="p_use_twitter" id="twitterPField" onclick="adesk_dom_toggle_class('twitter', 'adesk_hidden', 'adesk_block');" />
		        {"Twitter"|alang}
		      </label>
		      {"Campaigns sent to this list will be auto-posted to Twitter with a link to your campaign web copy."|help}
		    </div>

				<div id="twitter_disabled" style="display: none; border:1px solid #F1DF0A; margin-bottom:10px; margin-top: 20px; font-size:13px; padding:10px; background-color:#FFFDE6;">
					<div style="background:url(../awebdesk/media/sign_warning.png); background-position:left; background-repeat:no-repeat; padding: 5px 0 5px 42px;">
			  		{"Twitter authentication is disabled until you verify your"|alang} <a href="desk.php?action=service">{"Twitter application keys"|alang}</a>.
			  	</div>
		  	</div>

				<div id="twitter" class="adesk_block" style="margin-left:23px;">

					<div id="twitter_confirmed">
						<p>
							{"Logged in to Twitter as:"|alang}
							<a href="" id="twitter_confirmed_screenname" target="_blank"></a>
							{"To update a different Twitter account, uncheck Twitter above, save, then come back and re-enter your information."|help}
							{if adesk_admin_ismaingroup()}
								<span id="twitter_token_diff">
									<a href="javascript: list_form_external_twitter_mirror();">{"Use this Twitter account for all Lists"|alang}</a>
									{"This will mirror Twitter authentication from this list to all lists, meaning all mailings will update to this Twitter account"|help}
								</span>
							{else}
								<input type="hidden" id="twitter_token_diff" />
							{/if}
						</p>
					</div>

					<div id="twitter_unconfirmed">
						<p>
							<a href="" id="twitter_register_url">{"Login to Twitter"|alang}</a>
							{"After logging into Twitter, you will be asked to confirm that AwebDesk is allowed to update your Twitter account, then copy the PIN number."|help}
						</p>
					</div>

				</div>

		    <div>
		      <label>
		        <input type="checkbox" value="1" name="p_use_facebook" id="facebookPField" onclick="list_form_external_facebook_toggle();" />
		        {"Facebook"|alang}
		      </label>
		      {"Campaigns sent to this list will be auto-posted to Facebook with a link to your campaign web copy."|help}
		    </div>

				<div id="facebook" style="margin-left:23px;">

					<div id="facebook_confirmed">
						<p>
							{"Logged in to Facebook as:"|alang}
							<a href="" id="facebook_account_profile" target="_blank"></a>
						</p>
						<p><a href="" id="facebook_account_logout_url">{"Logout of this Facebook account"|alang}</a></p>
					</div>

					<div id="facebook_unconfirmed">
						{if ($site.facebook_app_id && $site.facebook_app_secret) || $__ishosted}
							<p>
								<a href="" id="facebook_account_login_url">{"Login to Facebook"|alang}</a>
								{"After logging into Facebook, you will be asked to confirm that AwebDesk is allowed to update your Facebook account."|help}
							</p>
						{else}
							{if !adesk_site_hosted_rsid()}
							<p>
								<a href="desk.php?action=service">{"Configure your Facebook application on the External Services page"|alang}</a>.
							</p>
							{/if}
							<input type="hidden" name="facebook_account_login_url" id="facebook_account_login_url" />
						{/if}
					</div>

					<div id="facebook_invalid" class="external_form_help">
						<p>
							{"Please save your list before setting up Facebook auto-sharing."|alang}
						</p>
					</div>

				</div>

			{else}

				<div style="border:1px solid #F1DF0A; margin-bottom:10px; margin-top: 20px; font-size:13px; padding:10px; background-color:#FFFDE6;">
					<div style="background:url(../awebdesk/media/sign_warning.png); background-position:left; background-repeat:no-repeat; padding: 5px 0 5px 42px;">
			  		{"Twitter and Facebook integration server requirements: cURL, HMAC, JSON, PHP 5+."|alang}
			  	</div>
		  	</div>

		    <div id="twitter">

					<input type="checkbox" name="p_use_twitter" id="twitterPField" class="adesk_hidden" />
					<input type="hidden" name="twitter_checkbox" id="twitter_checkbox" />
					<input type="hidden" name="twitter_confirmed" id="twitter_confirmed" />
					<input type="hidden" name="twitter_unconfirmed" id="twitter_unconfirmed" />
					<input type="hidden" name="twitter_status_confirmed" id="twitter_status_confirmed" />
					<input type="hidden" name="twitter_status_unconfirmed" id="twitter_status_unconfirmed" />
					<input type="hidden" id="twitter_token_diff" />

				</div>

		    <div id="facebook">

					<input type="checkbox" name="p_use_facebook" id="facebookPField" class="adesk_hidden" />
					<input type="hidden" name="facebook_confirmed" id="facebook_confirmed" />
					<input type="hidden" name="facebook_unconfirmed" id="facebook_unconfirmed" />
					<input type="hidden" name="facebook_account_logout_url" id="facebook_account_logout_url" />
					<input type="hidden" name="facebook_account_login_url" id="facebook_account_login_url" />
					<input type="hidden" name="facebook_invalid" id="facebook_invalid" />

				</div>

			{/if}

    </div>

	</div>

</div>