##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####

##### Example:"original string" = "your-translation-here"#####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk نرم افزار"

"AEM" = "AEM"

"AwebDesk Mailer" = "AwebDesk میلر"

"Administration Home Page - Your AEM" = "مدیریت صفحه اصلی - AEM شما"

"Email Broadcast - Powered by AEM" = "پخش پست الکترونیک - صفحه AEM"

"Email Marketer" = "بازاریاب ایمیل"







##### 2009-08-13 #####



"<b>Generated by Email Marketing</b> - <i>http://www.awebdesk.com/email-marketing/</i>" = "<b>ایجاد شده توسط بازاریابی پست الکترونیک</b> - <i>http://www.awebdesk.com/email-marketing/</i>"

"AEM" = "AEM"







##### 2009-09-01 #####



"by AwebDesk" = "توسط AwebDesk"







##### 2010-03-04 #####



"AwebDesk Email Marketing" = "AwebDesk بازاریابی پست الکترونیک"

"http://www.awebdesk.com/email-marketing/" = "http://www.awebdesk.com/email-marketing/"







##### 2010-07-02 #####



"AwebDesk Email Marketing Software" = "AwebDesk نرم افزار ایمیل بازاریابی"







##### 2010-12-01 #####



"&copy; %s AwebDesk Softwares." = "&copy; %s AwebDesk نرم افزار."







##### 2011-07-13 #####



"quoted-printable" = "نقل قابل چاپ"

